{
    "name": "grunt-gulp",
    "version": "0.0.1",
    "description": "grunt-gulp",
    "main": "app.js",
    "devDependencies": {
        "glob": "~3.2.9",
        "gulp": "^3.5.5",
        "gulp-concat": "^2.1.7",
        "gulp-uglify": "^0.2.1",
        "gulp-jshint": "^1.5.0",
        "gulp-if": "0.0.5",
        "gulp-imagemin": "^0.1.5",
        "gulp-notify": "^1.1.0",
        "gulp-minify-css": "^0.3.0",
        "gulp-clean": "^0.2.4",
        "gulp-size": "^0.1.3",
        "jshint-stylish": "^0.1.5",
        "gulp-cache": "^0.1.3",
        "gulp-header": "^1.0.2",
        "gulp-load-plugins": "^0.4.0",
        "gulp-load-utils": "0.0.4",
        "chalk": "^0.4.0",
        "dateformat": "^1.0.7-1.2.3",
        "minimist": "0.0.8"
    },
    "author": "John Papa",
    "webroot": "../",
    "webapp": "../app",
    "dest": "../build-gulp/dev/",
    "paths": {
        "source": {
            "css": [
                "../content/customtheme.css",
                "../content/styles.css"
            ],
            "js": ["../app/**/*.js"],
            "images": ["../content/images/**/*"]
        },
        "dest": {
            "base": "./dev/",
            "css": "./dev/content/",
            "js": "./dev/js/",
            "images": "./dev/content/images"
        },
        "production": "./prod/"
    }
}
