{
  "name": "Code Camper B-MEAN Demo",
  "version": "0.0.1",
  "description": "AngularJS Code Camper B-MEAN Demo",
  "authors": [
    "John Papa"
  ],
  "license": "MIT",
  "homepage": "https://github.com/johnpapa/ng-demos",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.0",
    "toastr": "~2.0.3",
    "bootstrap": "~3.2.0",
    "moment": "~2.8.1",
    "jquery": "~2.1.1",
    "angular-route": "~1.3.0",
    "angular-animate": "~1.3.0",
    "angular-sanitize": "~1.3.0",
    "font-awesome": "~4.1.0",
    "angular-ui-bootstrap-bower": "~0.11.0",
    "breezejs": "~1.4.16",
    "angular.breeze.storagewip": "~1.0.3",
    "extras.angular.plus": "^0.9.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.0"
  }
}
