{
  "name": "cc-bmean",
  "version": "0.0.0",
  "description": "Code Camper with Breeze, Mongo, Express, Angular, and Node",
  "authors": [
    "John Papa"
  ],
  "license": "MIT",
  "homepage": "https://github.com/johnpapa/ng-demos",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnpapa/ng-demos.git"
  },
  "scripts": {
    "init": "npm install",
    "install": "bower install; gulp clean",
    "start": "gulp clean; gulp serve-dev",
    "test": "gulp test"
  },
  "dependencies": {
    "mongodb": ">1.3.0",
    "breeze-mongodb": "0.0.6",
    "debug": "^0.8.0",
    "cors": "^2.2.0",
    "method-override": "^1.0.0",
    "body-parser": "^1.0.2",
    "compression": "^1.0.1",
    "serve-favicon": "^2.0.1",
    "morgan": "^1.2.3",
    "express": "^4.8.4"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "chalk": "^0.4.0",
    "dateformat": "^1.0.7-1.2.3",
    "debug": "^0.8.1",
    "glob": "^4.0.4",
    "gulp": "^3.8.10",
    "gulp-angular-templatecache": "^1.3.0",
    "gulp-autoprefixer": "0.0.8",
    "gulp-bytediff": "^0.2.0",
    "gulp-cache": "^0.2.0",
    "gulp-concat": "^2.3.3",
    "gulp-filter": "^1.0.2",
    "gulp-imagemin": "^0.6.1",
    "gulp-inject": "^1.0.1",
    "gulp-jscs": "^1.1.2",
    "gulp-jshint": "^1.7.1",
    "gulp-karma": "0.0.4",
    "gulp-livereload": "^2.1.0",
    "gulp-load-plugins": "^0.5.3",
    "gulp-load-utils": "0.0.4",
    "gulp-minify-css": "^0.3.7",
    "gulp-minify-html": "^0.1.4",
    "gulp-ng-annotate": "^0.3.2",
    "gulp-nodemon": "^1.0.4",
    "gulp-notify": "^1.4.0",
    "gulp-plumber": "^0.6.4",
    "gulp-rename": "^1.2.0",
    "gulp-rev": "^1.1.0",
    "gulp-rev-replace": "^0.3.1",
    "gulp-rimraf": "^0.1.0",
    "gulp-shell": "^0.2.9",
    "gulp-sourcemaps": "^1.1.0",
    "gulp-task-listing": "^0.3.0",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^3.0.0",
    "jshint-stylish": "^0.1.5",
    "karma": "^0.12.23",
    "karma-chai": "^0.1.0",
    "karma-chai-sinon": "^0.1.3",
    "karma-chrome-launcher": "^0.1.4",
    "karma-coverage": "^0.2.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-growl-reporter": "^0.1.1",
    "karma-mocha": "^0.1.4",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1",
    "karma-sinon": "^1.0.3",
    "merge-stream": "^0.1.5",
    "method-override": "^1.0.2",
    "minimist": "^0.2.0",
    "mocha": "^1.20.1",
    "ng-midway-tester": "^2.0.5",
    "phantomjs": "^1.9.7-14",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0"
  },
  "paths": {
    "client": "./src/client/",
    "server": "./src/server/",
    "api": "/api",
    "data": "/../../data/",
    "test": "./src/client/test/",
    "html": "./src/client/**/*.html",
    "htmltemplates": "./src/client/app/**/*.html",
    "vendorjs": [
      "./bower_components/jquery/dist/jquery.min.js",
      "./bower_components/angular/angular.min.js",
      "./bower_components/angular-animate/angular-animate.min.js",
      "./bower_components/angular-route/angular-route.min.js",
      "./bower_components/angular-sanitize/angular-sanitize.min.js",
      "./bower_components/bootstrap/dist/js/bootstrap.min.js",
      "./bower_components/toastr/toastr.min.js",
      "./bower_components/moment/min/moment.min.js",
      "./bower_components/extras.angular.plus/ngplus-overlay.js",
      "./bower_components/breezejs/breeze.debug.js",
      "./bower_components/breezejs/adapters/breeze.dataService.mongo.js",
      "./bower_components/breezejs/labs/breeze.angular.js",
      "./bower_components/breezejs/labs/breeze.directives.js",
      "./bower_components/breezejs/labs/breeze.metadata-helper.js",
      "./bower_components/breezejs/labs/breeze.saveErrorExtensions.js",
      "./bower_components/angular-ui-bootstrap-bower/ui-bootstrap-tpls.min.js",
      "./bower_components/angular.breeze.storagewip/angular.breeze.storagewip.js"
    ],
    "vendorcss": [
      "./bower_components/bootstrap/dist/css/bootstrap.min.css",
      "./bower_components/font-awesome/css/font-awesome.min.css",
      "./bower_components/toastr/toastr.css",
      "./bower_components/breezejs/labs/breeze.directives.css"
    ],
    "css": [
      "./src/client/content/customtheme.css",
      "./src/client/content/styles.css"
    ],
    "js": [
      "./src/client/app/**/*module*.js",
      "./src/client/app/**/*.js",
      "!./src/client/app/**/{,/*-spaghetti.js}"
    ],
    "nodejs": [
      "./src/server/**/**/*.js"
    ],
    "fonts": [
      "./bower_components/bootstrap/fonts/**/*.*",
      "./bower_components/font-awesome/fonts/**/*.*"
    ],
    "images": [
      "./src/client/content/images/**/*"
    ],
    "stage": "./build/stage/",
    "build": "./build/"
  }
}
