﻿<section id="dashboard-view" class="mainbar">
    <section class="matter">
        <div class="container">
            <div class="row">
                <div class="widget wblue">
                    <div data-cc-widget-header title="{{vm.title}}"></div>
                    <div class="widget-content user">
                        <div class="list-group">
                            <a class="list-group-item" ng-href="#/bind-once">
                                Bind Once <code ng-non-bindable>{{::modelName}}</code>
                            </a>
                            <a class="list-group-item" ng-href="#/btc">
                                Bind to Controller <code ng-non-bindable>{ bindToController: true }</code>
                            </a>
                            <a class="list-group-item" ng-href="#/model-options">
                                Model Options <code ng-non-bindable>ng-model-options="{ debounce: 2000, updateOn: 'blur' }</code>
                            </a>
                            <a class="list-group-item" ng-href="#/q">
                                $q Constructor <code ng-non-bindable>return $q(function(resolve, reject) { ... }).then(resolved).catch(rejected);</code>
                            </a>
                            <a class="list-group-item" ng-href="#/ng-hint">
                                ngHint <code ng-non-bindable>ng-app="app" ng-hint-exclude="dom"</code>
                            </a>
                            <a class="list-group-item" ng-href="#/ng-aria">
                                ngAria <code ng-non-bindable>...</code>
                            </a>
                            <a class="list-group-item" ng-href="#/ng-messages">
                                ngMessages <code ng-non-bindable>...</code>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>