<!DOCTYPE html>
<html lang="en" ng-app="mainApp" ng-controller="Ctrl" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RBFCU</title>
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="bower_components/pure/src/buttons/css/buttons.css">
    <link rel="stylesheet" href="css/fuse.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" rel="stylesheet">
</head>

<body class="checking">
    <div above-segment></div>
    <div id="base-area">
        <div class="hero-cntr cntr">
            <div class="hero section">
                <div class="hero-central">
                    <h2>Earn Cash Back Every Time!</h2>
                </div>
            </div>
        </div>
                <div class="leader-cntr cntr">
            <div class="leader-holder holder">
                <h1>Open a Checking Account Today</h1>
                <p>A cash back debit card gives you real purchasing power&mdash;no monthly maintenance fees, no minimum balances and 10 cents on every debit card purchase!</p>
                <a class="pure-button pure-button-primary large-button">Open a Checking Account Today</a>
            </div>
        </div>
        <div stack-segment></div>
        <div describe-segment></div>     
        <div class="testimonial-cntr cntr cntr-space">
            <div class="testimonial-holder holder">
                <div class="grey-area cf">
                    <p>This account is by far the best account I have ever had. The cash back for using my debit card, the ease of use on both internet and mobile apps, and the customer service is outstanding.</p>
                    <span class="customer-reference">&mdash;Jane Q. Public<br /> Schoolteacher, Astronaut</span>
                </div>
            </div>
        </div>
        <div class="faq-cntr cntr cntr-space">
            <div class="faq-holder holder cd-faq">
                <div class="central cd-faq-items">
                    <ul>
                        <li>
                            <a class="cd-faq-trigger" href="#0">What is the checking account routing number?</a>
                            <div class="cd-faq-content">Ham andouille leberkas, short ribs alcatra pork chop meatball pork loin brisket jerky flank. Shankle ball tip ground round short ribs kevin tongue, cupim t-bone biltong. Salami short loin strip steak turkey. Andouille pancetta boudin chicken pig, frankfurter leberkas venison ham pastrami beef kielbasa tongue meatball. Turkey picanha frankfurter, boudin flank burgdoggen beef cupim. Beef ground round prosciutto, spare ribs doner landjaeger tongue salami shankle ribeye fatback brisket ball tip bacon rump.
                            </div>
                        </li>
                        <li>
                            <a class="cd-faq-trigger" href="#0">How do I use a chip debit card?</a>
                            <div class="cd-faq-content">Prosciutto ribeye flank, pork loin jowl boudin pancetta short loin hamburger pastrami. Salami short loin ham hock corned beef ground round kielbasa. Pancetta shank ball tip cupim, short ribs tongue turkey leberkas salami bresaola pig meatball bacon drumstick alcatra. Meatball porchetta bresaola, ground round short ribs capicola landjaeger pork loin salami sirloin cupim t-bone venison bacon turducken.
                            </div>
                        </li>
                        <li>
                            <a class="cd-faq-trigger" href="#0">I lost my card. What do I do?</a>
                            <div class="cd-faq-content">Brisket flank kielbasa pork loin beef ribs jowl meatball strip steak short ribs rump pork belly leberkas. Pastrami hamburger pork chop rump boudin beef kevin andouille. Pastrami turkey frankfurter beef ribs. Strip steak landjaeger chuck filet mignon jowl frankfurter cupim capicola bresaola sirloin ground round pork loin shankle. Hamburger pork belly turkey, brisket alcatra frankfurter spare ribs bacon meatloaf pork loin chuck picanha ribeye leberkas beef ribs.
                            </div>
                        </li>
                        <li>
                            <a class="cd-faq-trigger" href="#0">Do I earn cash back with Apple Pay?</a>
                            <div class="cd-faq-content">Tenderloin shankle brisket picanha rump. Sausage shankle ball tip, flank kielbasa pancetta pig pork chop boudin rump burgdoggen tenderloin meatloaf capicola. Frankfurter strip steak tenderloin jowl biltong cow. Capicola rump strip steak, short ribs shoulder porchetta bresaola chicken.
                            </div>
                        </li>
                    </ul>
                </div>
                <!--                 <div class="single join-today">
                    <img src="images/_icons/rbfcu-logo.svg" alt="">
                    <h4>The RBFCU Difference</h4>
                    <p class="info">Our online membership application makes qualifying for membership quick and simple.</p>
                    <div class="text-center button-spacing">
                        <a class="white-btn pure-button pure-button-active large-button">Join Today</a>
                    </div>
                </div> -->
            </div>
        </div>
        <div links-segment></div>
        <div sm-segment></div>
        <div footer-segment></div>
    </div>
    <!-- END BASE AREA-->
    <script src="bower_components/angularjs/angular.min.js"></script>
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/faq.js"></script>
</body>

</html>
