<!DOCTYPE html>
<html lang="en" ng-app="mainApp" ng-controller="Ctrl" class="no-js">

<head>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,900,300" rel="stylesheet" type="text/css"> -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RBFCU</title>
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <!-- <link rel="stylesheet" href="bower_components/pure/src/buttons/css/buttons.css"> -->
    <link rel="stylesheet" href="bower_components/flickity/dist/flickity.min.css">
    <link rel="stylesheet" href="css/fuse.css">
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <div above-segment></div>
    <div id="base-area">
        <div class="cntr">
            <section class="holder">
                <!-- <div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": true }'> -->
                <div class="carousel" data-flickity='{ "wrapAround": true }'>
                    <div class="carousel-cell first">
                        <div class="hero-central">
                            <a href="javascript:;"><h2>Home Equity Loans</h2></a>
                        </div>
                    </div>
                    <div class="carousel-cell second">
                        <div class="hero-central">
                            <h2>id vehicula dapibus</h2>
                        </div>
                    </div>
                    <div class="carousel-cell third">
                        <div class="hero-central">
                            <h2>Aenean nibh metus</h2>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div notification-segment></div>
        <div flyer-segment></div>
        <div testimonial-segment></div>
        <div services-segment></div>
        <div news-segment></div>
        <div announce-segment></div>
        <div links-segment></div>
        <div sm-segment></div>
        <div footer-segment></div>
    </div>
    <!-- END BASE AREA-->
    <script src="bower_components/angularjs/angular.min.js"></script>
    <script src="js/app.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/flickity/dist/flickity.pkgd.min.js"></script>
</body>

</html>
