.container {
  margin: 0 0 0 20px; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.note-input-inset {
  font-family: sans-serif;
  width: 90%;
  padding: 0;
  background-color: #0a3c79;
  font-size: 0.8em;
  color: #FFF;
  position: relative;
  margin: 1em 0 0 0;
  display: flex;
  border-bottom: 5px solid #9e9e9e; }
  .note-input-inset .note-decoration {
    position: relative;
    width: 150px;
    text-align: center;
    background: repeating-linear-gradient(120deg, #285489, #285489 0.1em, #0a3c79 0, #0a3c79 0.75em); }
    .note-input-inset .note-decoration img {
      width: 60px;
      margin: 15px 0 0 0; }
  .note-input-inset .main-area {
    margin: 0 0 0 20px;
    width: 500px; }
    .note-input-inset .main-area .form-question {
      margin: 1.5em 0; }
      .note-input-inset .main-area .form-question label {
        float: left;
        width: 20%;
        text-align: right;
        margin-right: 1em; }
      .note-input-inset .main-area .form-question .input-part {
        float: left;
        width: 30em; }
        .note-input-inset .main-area .form-question .input-part .input-element {
          margin-bottom: 0.5em; }
  .note-input-inset .action-bar {
    margin: 20px 0;
    display: flex; }
    .note-input-inset .action-bar button {
      margin: 0 0 0 1.2em;
      padding: 0.2em 3.5em;
      color: #000;
      font-size: 1em;
      -webkit-appearance: none;
      border: 1px solid #727272;
      background: #ddd;
      -webkit-appearance: none; }
  .note-input-inset .error-message {
    color: #FBBB47; }
	
		@media (max-width:768px){
		.container{margin:0px;}
		.note-input-inset{width:80%; margin:50px auto 0;}
		.note-input-inset .main-area{width:84%; margin-left:10px;}
		.note-input-inset .note-decoration{width:11%;}
		.note-input-inset .main-area h3{font-size:20px;}
		.note-input-inset .main-area p{font-size: 16px; line-height: 25px;}
		.note-input-inset .action-bar {flex-direction:column;}
		.note-input-inset .action-bar button{border:none; padding:8px 10px; border-radius:8px; font-weight:bold; color:#000; font-size:17px; text-transform:uppercase; border:1px solid #808080; margin-left:5px;}
		.note-input-inset .action-bar button + button{margin-top:5px;}
	}
	@media (max-width:640px){
		.note-input-inset{width:95%; margin:50px auto 0;}
		.note-input-inset .main-area{width:66%; margin-left:10px;}
		.note-input-inset .note-decoration{width:25%;}
	}