<!DOCTYPE html>
<html lang="en" ng-app="mainApp" ng-controller="Ctrl" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RBFCU</title>
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <!-- <link rel="stylesheet" href="bower_components/jquery-ui/themes/base/jquery-ui.min.css"> -->
    <!-- <link rel="stylesheet" href="bower_components/pure/src/buttons/css/buttons.css"> -->
    <link rel="stylesheet" href="css/fuse.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" rel="stylesheet">
</head>

<body class="autoloans">
    <div above-segment></div>
    <div id="base-area">
        <div class="hero-cntr cntr">
            <div class="hero holder">
                <div class="hero-central">
                    <h2>Auto Loans</h2>
                </div>
            </div>
        </div>
        <div class="stepxstep-cntr cntr">
            <div class="stepxstep-holder holder">
                <div id="tabs">
                <h2>What to Expect</h2>
                    <ul class="options">
                        <li tabindex="1"><a href="#tabs-1"><img src="images/_icons/dribbble-logo.svg" alt="">1. What you'll need</a></li>
                        <li tabindex="2"><a href="#tabs-2"><img src="images/_icons/dribbble-logo.svg" alt="">2. Get a decision</a></li>
                        <li tabindex="3"><a href="#tabs-3"><img src="images/_icons/dribbble-logo.svg" alt="">3. Finalize your loan</a></li>
                    </ul>
                    <div id="tabs-1" class="allied">
                        <h3>1. What you'll need</h3>
                        <p>Whether you apply online or in a branch, you'll need the following information to start your auto loan application:</p>
                        <ul>
                            <li>How much you want to borrow</li>
                            <li>How long you want to finance your loan (long term)</li>
                            <li>Your current employment and income information</li>
                            <li>Contact information (phone number and email)</li>
                            <li>Information about any joint borrows you would like to include on the auto loan (including date of birth, address, income and employment, social security number and contact information)</li>
                        </ul>
                    </div>
                    <div id="tabs-2" class="allied">
                        <h3>2. Get a decision</h3>
                        <p>Our loan officers will review your information and you will hear from them by your preferred contact method within one business day. You may also qualify for a Vehicle Buyer's Check that will give you added negotiating power as you make your purchase.</p>
                    </div>
                    <div id="tabs-3" class="allied">
                        <h3>3. Finalize your loan</h3>
                        <p>Your loan officer will let you know if additional information or paperwork is needed, then help you finalize your loan.</p>
                    </div>
                </div>
            </div>
        </div>
        <!--         <div checkingrelated-segment></div>
        <div social-segment></div>
        <div footer-segment></div> -->
    </div>
    <!-- END BASE AREA-->
    <script src="bower_components/angularjs/angular.min.js"></script>
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/app.js"></script>
    <script src="js/faq.js"></script>
    <script>
    $(function() {
        $("#tabs").tabs({event: "mouseover"});
    });
    </script>
</body>

</html>
