{
  "name": "reset",
  "authors": [
    "James <jameshernandez@rbfcu.org>"
  ],
  "description": "a reset of the rbfcu home page skeleton",
  "main": "main.html",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "html5-boilerplate": "5.3.0",
    "jquery": "2.2.2",
    "jquery-ui": "1.12.1",
    "angularjs": "1.5.8",
    "flickity": "^2.0.4",
    "bourbon": "4.2.7"
  }
}
