<!DOCTYPE html>
<html lang="en" ng-app="mainApp" ng-controller="Ctrl" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RBFCU</title>
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <!-- <link rel="stylesheet" href="bower_components/pure/src/buttons/css/buttons.css"> -->
    <link rel="stylesheet" href="css/fuse.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" rel="stylesheet">
</head>

<body class="checking">
    <div above-segment></div>
    <div id="base-area">
        <div class="hero-cntr cntr">
            <div class="hero holder">
                <div class="hero-central">
                    <h2>Earn Cash Back Every Time!</h2>
                </div>
            </div>
        </div>
        <div class="leader-cntr cntr">
            <div class="leader-holder holder">
                <h1>Open a Checking Account Today</h1>
                <p>A cash back debit card gives you real purchasing power&mdash;no monthly maintenance fees, no minimum balances and 10 cents on every debit card purchase!</p>
                <a class="btn blue">Open a Checking Account Today</a>
            </div>
        </div>
        <div stack-segment></div>
        <div describe-segment></div>
        <div class="testimonial-cntr cntr cntr-space">
            <div class="testimonial-holder holder">
                <div class="grey-area cf">
                    <p>This account is by far the best account I have ever had. The cash back for using my debit card, the ease of use on both internet and mobile apps, and the customer service is outstanding.</p>
                    <span class="customer-reference">&mdash;Jane Q. Public<br /> Schoolteacher, Astronaut</span>
                </div>
            </div>
        </div>
        <div class="faq-cntr cntr cntr-space">
            <div class="faq-holder holder cd-faq">
                <div class="central cd-faq-items">
                    <h2>
                    <a href="javascript:;">
                        <svg width="100%" height="100%" viewBox="0 0 104 87" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" >
                            <path d="M93,68.62c6.408,-6.985 10.008,-16.101 10.1,-25.58c0,-23.77 -23.08,-43 -51.55,-43c-28.47,0 -51.55,19.23 -51.55,43c0,23.77 23.08,43 51.55,43c9.222,0.048 18.329,-2.062 26.59,-6.16l23.67,5.86l-8.81,-17.12ZM58,69l-15.09,0l0,-13.27l15.06,0l0.03,13.27ZM63.18,42.56c-2.493,2 -4.067,3.583 -4.72,4.75c-0.718,1.452 -1.061,3.061 -1,4.68l-14.06,0l0,-1.4c-0.063,-1.972 0.211,-3.94 0.81,-5.82c0.546,-1.501 1.367,-2.888 2.42,-4.09c2.266,-2.325 4.681,-4.5 7.23,-6.51c2,-1.627 3,-3.117 3,-4.47c0.069,-1.176 -0.368,-2.327 -1.2,-3.16c-1.024,-0.827 -2.327,-1.232 -3.64,-1.13c-1.628,-0.05 -3.206,0.581 -4.35,1.74c-1.147,1.16 -1.88,3.18 -2.2,6.06l-14.35,-1.78c0.28,-4.809 2.329,-9.349 5.75,-12.74c3.333,-3.22 8.457,-4.83 15.37,-4.83c5.373,0 9.707,1.123 13,3.37c4.487,3.033 6.73,7.077 6.73,12.13c-0.015,2.141 -0.617,4.237 -1.74,6.06c-1.12,1.953 -3.483,4.333 -7.09,7.14l0.04,0Z" />
                        </svg>
                    FAQs</a>
                    </h2>
                    <ul class="cd-faq-group">
                        <li>
                            <a class="cd-faq-trigger" href="#0">What is the checking account routing number?</a>
                            <div class="cd-faq-content">
                                3 1 4 0 8 9 6 8 1
                            </div>
                        </li>
                        <li>
                            <a class="cd-faq-trigger" href="#0">How do I use a chip debit card?</a>
                            <div class="cd-faq-content">
                                <h3>Step-by-step process:</h3>
                                <ol>
                                    <li><strong>Insert card:</strong> instead of swiping, you will insert your card into the terminal, chip first, face up.</li>
                                    <li><strong>Leave the card in the terminal:</strong> the card must remain in the terminal during the entire transaction.</li>
                                    <li><strong>Follow the instructions on the screen:</strong> It may or may not ask for your pin. Remove your card- when the purchase is complete, take your card.</li>
                                    <li><strong>Remove your card:</strong> when the purchase is complete, take your card.</li>
                                </ol>
                            </div>
                        </li>
                        <li>
                            <a class="cd-faq-trigger" href="#0">I lost my card. What do I do?</a>
                            <div class="cd-faq-content">
                                <h3>Freedom Card</h3>
                                <p>To report a lost or stolen Freedom debit card, log in toNetBranch Online or contact our Member Service Center at 210-945-3300 (San Antonio), 512-833-3300 (Austin), or 1-800-580-3300 (toll-free).</p>
                                <p>To speak with a Card Services Fraud Representative, select option 4 from the main menu.</p>
                                <h3>MasterCard® Credit Cards</h3>
                                <p>Immediately contact our card servicing agent:</p>
                                <ul>
                                    <li>Within the United States contact our card servicing agent at 1-866-317-0355 (toll-free). Service is available 7 days a week, 24 hours a day. </li>
                                    <li>Internationally, anywhere outside the United States contact our card servicing agent at 1-727-570-4881 (toll-free via a collect call). Service is available, 7 days a week, 24 hours a day.</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="cd-faq-trigger" href="#0">Do I earn cash back with Apple Pay?</a>
                            <div class="cd-faq-content">
                                <p>Yes, making payments using Apple Pay will incur the same cash back and rewards that a standard credit/debit card transaction would normally earn.</p>
                            </div>
                        </li>
                    </ul>
                    <p class="more"><a href="javascript:;">More</a></p>
                </div>
            </div>
        </div>
        <div class="blockpromo-cntr cntr">
            <section class="blockpromo-holder holder">
                <img class="logo" src="images/_icons/rbfcu-logo.svg" alt="">
                <h3>The RBFCU Difference</h3>
                <p>Our online membership application makes qualifying for membership quick and simple.</p>
                <a class="btn white">Join Today</a>
            </section>
        </div>
        <div checkingrelated-segment></div>
        <div social-segment></div>
        <div footer-segment></div>
    </div>
    <!-- END BASE AREA-->
    <script src="bower_components/angularjs/angular.min.js"></script>
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/faq.js"></script>
</body>

</html>
