// ANNOUNCE
.announce-holder {
    display: flex;
    flex-direction: column;
    width: 100%;
    a {
        width: 100%;
        display: block;
        .announce-box {
            @include border_guide;
            margin: 0.5em 0 0 0;
            font-size: 0.9em;
            display: flex;
            flex-direction: row;
            min-height: 8em;
            .frill {
                width: 40%;
                display: flex;
                justify-content: center;
                align-items: center;
                background: {
                    size: cover;
                    position: center;
                }
                img {
                    width: 60%;
                    transition: all .2s ease-in-out;
                }
            }
            &:hover .frill img {
                width: 65%;
            }
            .content {
                width: 100%;
                padding: 0.5em;
                h3 {
                    margin: 0 0 0.2em 0;
                    padding: 0;
                }
            }
            &.rb-join .frill {
                background-image: url(../images/join-today.jpg);
            }
            &.anytime .frill {
                background-image: url(../images/girl-with-laptop.jpg);
            }
            background-color: $blue-1;
            color: #fff;
        }
    }
    @include MQ(S) {
        a {
            .announce-box {
                .frill {
                    img {
                        width: 40%;
                    }
                }
                &:hover .frill img {
                    width: 45%;
                }
            }
        }
    }
}

@include MQ(M) {
    .announce-holder {
        flex-direction: row;
        a {
            width: 50%;
            .announce-box {
                margin: 0.5em 0.5em;
                .content {
                    padding: 0.5em;
                }
                .frill {
                    img {
                        width: 55%;
                    }
                }
                &:hover .frill img {
                    width: 60%;
                }
            }
        }
    }
}