// DESCRIBE
.describe-cntr {
    background-color: $second-dark-blue;
    color: #fff;
    .describe-holder {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0 0 1em 0;
        .intro {
            margin: 0 3em 1em 3em;
            width: auto;
        }
        ul {
            margin: 0 3em 0 3em;
            list-style-position: outside;
            list-style-type: circle;
            li {
                margin: 0.5em 1.2em;
            }
        }
        img.describe-graphic {
            width: 100%;
            max-width: 25em;
        }
    }
}

@include MQ(M) {
    .describe-cntr {
        .describe-holder {
            background: {
                image: url(../images/fc.jpg);
                position: right;
                size: 40%;
            }
            img.describe-graphic {
                display: none;
            }
            .intro {
                margin: 2em 3em 1em 3em;
            }
            ul {
                width: 60%;
                max-width: 40em;
            }
        }
    }
}
