.faq-cntr {
    background-color: #F3F3F3;
    .faq-holder {
        padding: 0;
        *::after,
        *::before {
            content: ' ';
        }
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }
        @include flex_center;
        .central {
            font-size: 0.9em;
            margin: 0;
        }
        a {
            color: $blue-1;
        }
    }
    .cd-faq {
        width: 95%;
        margin: 2em auto;
        // box-shadow: 0 1px 5px rgba(#000, .1);
        @include clearfix;
        .cd-faq-items {
            h2 {
                font-family: $safe-font;
                svg {
                    width: 1.3em;
                    margin: 0 0.2em 0.3em 0;
                    path {
                        fill: $blue-1;
                    }
                }
                text-align:center;
            }
            top: 0;
            right: 0;
            background: #fff;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            z-index: 1;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            &.slide-in {
                @include transform(translateZ(0) translateX(0%));
            }
            .no-js & {
                position: static;
                height: auto;
                width: 100%;
                @include transform(translateX(0));
            }
            position: static;
            overflow: visible;
            @include transform(translateZ(0) translateX(0));
            padding: 0;
            background: transparent;
            width: 100%;
            // padding-left: 220px;
            .no-js & {
                padding-left: 0;
            }
            .more {
                text-align: center;
                font-family: $safe-font;
                font-weight: 800;
                a:hover {
                    text-decoration: underline;
                }
            }
            .cd-faq-group {
                /* hide group not selected */
                display: none;
                &.selected {
                    display: block;
                }
                .no-js & {
                    display: block;
                }
                display: block;
                > li {
                    background: #fff;
                    margin-bottom: 1em;
                    box-shadow: 0 1px 2px rgba(#000, .08);
                    @include transition(box-shadow .2s);
                    .no-touch &:hover {
                        box-shadow: 0 1px 10px rgba($color-4, .3);
                    }
                    .cd-faq-content {
                        p {
                            font-size: 1em;
                            line-height: 1.4;
                        }
                        display: none;
                        padding: 0 2em 1em;
                        .no-js & {
                            display: block;
                        }
                        h3 {
                            margin: 0;
                        }
                        li {
                            margin: 0.5em 0;
                        }
                    }
                }
                .cd-faq-title {
                    margin: 2em 0 1em;
                }
                &:first-child .cd-faq-title {
                    margin-top: 0;
                }
            }
        }
    }
}

.cd-faq-trigger {
    position: relative;
    display: block;
    margin: 0;
    line-height: 1.2;
    font-size: 18px;
    padding: 0.7em 72px 0.7em 24px;
    &::before,
    &::after {
        /* arrow icon on the right */
        position: absolute;
        right: 26px; // 24
        top: 50%;
        height: 2px;
        width: 10px; //13
        background: lighten($blue-1, 0%); // color of the caret
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        @include transition-property(transform);
        @include transition-duration(.2s);
    }
    &::before {
        @include transform(rotate(45deg));
        right: 32px;
    }
    &::after {
        @include transform(rotate(-45deg));
    }
    .content-visible &::before {
        @include transform(rotate(-45deg));
    }
    .content-visible &::after {
        @include transform(rotate(45deg));
    }
}