// FLYER 
.flyer-holder {
    .flyer {
        @include border_guide;
        h3 {
            font-style: normal;
            font-weight: 900;
        }
        margin: 0.5em 0;
        text-align: center;
        width: 100%;
        .lead {
            height: 12em;
            position: relative;
            background: {
                position: top;
                size: 140%;
            }
            .bottom {
                position: absolute;
                bottom: 0;
                height: 8em;
                width: 100%;
                background: {
                    image: url(../images/_icons/box-pointer.svg);
                    position: top;
                    size: 120%;
                }
                h3 {
                    margin: 1.5em 0 0 0;
                    font-size: 2em;
                    line-height: 1em;
                    color: $blue-2;
                }
            }
        }
        .main {
            border-top: 0.5em solid $blue-4;
            display: block;
            height: 17em;
            width: 100%;
            transition: $standard-transition;
            background: {
                color: $blue-2;
                position: center;
                size: cover;
                repeat: no-repeat;
            }
        }
        .tagline {
            height: auto;
            color: #fff;
            background-color: $blue-4;
            @include flex_center;
        }
        .action {
            height: auto;
            color: #fff;
            background-color: #003474;
            @include flex_center;
        }
        .tagline h3,
        .action h3 {
            font-size: 1.4em;
            margin: .5em;
            padding: 0;
        }
    }
}

.flyer.auto-loan {
    .lead {
        background: {
            image: url(../images/_icons/flyer-top-blue-back-auto.svg);
        }
    }
    .main {
        background: {
            image: url(../images/flyer-auto-rates2.jpg);
        }
    }
}

.flyer.debit-card {
    .lead {
        background: {
            image: url(../images/_icons/flyer-top-blue-back-checking.svg);
        }
    }
    .main {
        background: {
            image: url(../images/flyer-checking2.jpg);
        }
    }
}

.flyer.mortgage {
    .lead {
        background: {
            image: url(../images/_icons/flyer-top-blue-back-mortgage.svg);
        }
    }
    .main {
        background: {
            image: url(../images/flyer-mortgage2.jpg);
        }
    }
}

.flyer.cash-back {
    .lead {
        background: {
            image: url(../images/_icons/flyer-top-blue-back-cards.svg);
        }
    }
    .main {
        background: {
            image: url(../images/flyer-cash-back2.jpg);
        }
    }
}

@include MQ(S) {
    .flyer-holder {
        font-size: 0.9em;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        .flyer {
            width: 47%;
            .lead {
                height: 11.5em;
                .bottom {
                    height: 7.5em;
                    h3 {
                        margin: 1.6em 0 0 0;
                        font-size: 1.8em;
                    }
                }
            }
        }
    }
}

@include MQ(L) {
    .flyer-holder {
        font-size: 0.7em; // reduce flyer-section font-size
        .flyer {
            width: 24%; // change width to 4 on a row
            .main {
                height: 13em;
            }
        }
    }
}
