// FOOTER
.footer-cntr {
    background-color: $blue-1;
    color: #fff;
    .footer-holder {
        letter-spacing: 0.02em;
        .content {
            font-size: 0.6em;
            width: auto;
            padding: 1em 2em;
        }
        .links {
            ul {
                width: 100%;
                display: flex;
                flex-direction: column;
                li {
                    a {
                        font-weight: 800;
                        text-align: center;
                        display: block;
                        width: 100%;
                        border-bottom: 1px solid #fff;
                        line-height: 3em;
                        color: #fff;
                        font-size: 1em;
                        transition: $standard-transition;
                        &:hover {
                            background-color: #fff;
                            color: $blue-1;
                        }
                    }
                    &:first-child {
                        border-top: 2px solid $blue-1;
                    }
                }
            }
        }
        .copyright {
            text-align: center;
        }
    }
}

@include MQ(S) {
    .footer-cntr {
        .footer-holder {
            .links {
                ul {
                    flex-direction: row;
                    justify-content: center;
                    li {
                        padding: 0.5em 0.5em 0 0.5em;
                        a {
                            display: inline;
                            border: none;
                            line-height: 1em;
                            font: {
                                weight: normal;
                                size: 0.9em;
                            }
                            &:hover {
                                text-decoration: underline;
                                color: #fff;
                                background-color: $blue-1;
                            }
                        }
                        &:first-child {
                            border: none;
                        }
                    }
                }
            }
        }
    }
}

.sm-holder ul {
    @include border_guide;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 2em 0;
    li {
        a {
            @include border_guide;
            display: block;
            svg {
                width: 4em;
                height: 2.5em;
                path,
                polygon {
                    fill: $second-dark-blue;
                    transition: all 0.3s ease-in-out;
                }
                circle {
                    fill: #fff;
                    transition: all 0.3s ease-in-out;
                }
                &:hover {
                    path.logo {
                        fill: #fff;
                    }
                    circle {
                        fill: $second-dark-blue;
                    }
                }
            }
        }
    }
}

@include MQ(L) {
    .sm-holder ul {
        margin: 0;
        li {
            a {
                padding: 1em 0.5em;
                svg {
                    width: 2em;
                }
            }
        }
    }
}