
.carousel {
    background: #EEE;
    height: 28em;
}

.carousel-cell {
    width: 100%;
    height: 28em;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: {
        position: bottom;
    }
    .hero-central {
        // for positioning hero text to be in the center at any size
        display: flex;
        align-items: center;
        width: 22em;
        height: auto;
        @include border_guide;
        text-align: left;
        h2 {
            margin: 1em 0 0 0;
            padding: 0;
            display: block;
            text-align: center;
            font-family: 'Amatic SC', cursive;
            color: #FFF;
            font-weight: 700;
            width: 2em;
            line-height: 1.1em;
            font-size: 4em;
            text-shadow: 2px 4px 9px #000;
        }
    }
}

.flickity-prev-next-button {
    top: 60%
}

.flickity-page-dots {
    bottom: 10px;
    .dot {
        background: #fff;
    }
}

.carousel-cell.first {
    background: {
        image: url(../images/_carousel/woman-long.jpg);
        size: cover;
        position: auto 45%;
    }
}

.carousel-cell.second {
    background: {
        image: url(../images/_carousel/couple-driving.jpg);
        size: cover;
    }
    .hero-central {
        justify-content: center;
    }
}

.carousel-cell.third {
    background: {
        image: url(../images/_carousel/girl-shopping.jpg);
        size: cover;
        position: 100% 53%;
    }
}

// HERO
.hero-cntr {
    background-color: fff;
    // background-color: $blue-2;
    .hero {
        height: 25em;
        position: relative;
        background: {
            position: bottom;
            size: cover;
            image: url(../images/woman-long.jpg);
            repeat: no-repeat;
        }
        display: flex;
        justify-content: center;
        align-items: center;
        .hero-central {
            // for positioning hero text to be in the center at any size
            display: flex;
            align-items: center;
            width: 22em;
            height: auto;
            @include border_guide;
            text-align: left;
            h2 {
                margin: 1em 0 0 0;
                padding: 0;
                display: block;
                text-align: center;
                font-family: 'Amatic SC', cursive;
                color: #FFF;
                font-weight: 1000;
                width: 2em;
                line-height: 1.1em;
                font-size: 4em;
                text-shadow: 2px 4px 9px #000;
            }
        }
    }
}
