// DOCKET NEWS SEGMENT
.docket-holder {
    display: flex;
    flex-direction: column;
    font-size: 0.8em;
    border: {
        color: $blue-3;
    }
    div {
        background-color: $blue-3;
    }
    a,
    h3 {
        margin: 0;
        padding: 0;
        font-weight: 800;
        color: $blue-3;
    }
    p {
        margin: 0.5em 0;
    }
    .decor {
        @include border_guide;
        text-align: center;
        width: 3em;
        img.icon {
            margin: 0.7em 0;
            width: 2em;
        }
    }
    .major {
        h3 {
            color: #fff;
        }
        color: #fff;
        min-height:7.5em;
        @include border_guide;
        width: 100%;
        display: flex;
        flex-direction: column;
        .grat {
            .left-bar {
                height: 100%;
            }
            background: {
                size: 100%;
            }
            svg {
                height: 8.3em;
                padding: 0;
                margin: 0;
            }
        }
        .content {
            width: 90%;
            padding: 1em;
            a {
                color: #fff;
                text-decoration: underline;
            }
        }
    }
    .extra {
        div {
            background-color: #fff;
        }
        padding: 1em 0 1em 0;
        background-color: #fff;
        h3,
        p {
            margin: 0 0 0 1em;
        }
        color: #000;
        display: none; // hide from mobile
        .inset {
            display: flex;
            flex-direction: row;
            width: 50%;
            @include border_guide;
            .decor {
                @include border_guide;
                width: 4.5em;
                img.icon {
                    margin: 0;
                }
            }
            .course {
                margin: 0;
                border-left: 1px solid $blue-3;
            }
        }
        border-bottom: 1px solid $blue-3;
    }
    &.news .grat {
        background: {
            image: url(../images/happy-people.jpg);
            position: left;
        }
    }
    &.education .grat {
        background: {
            image: url(../images/couple-with-home.jpg);
            position: 0 20%;
        }
    }
}

@include MQ(S) {
    .docket-holder {
        width: 98%;
        flex-direction: column;
        .major {
            max-height: 8.3em;
            flex-direction: row;
            .grat {
                width: 30%;
                background: {
                    size: cover;
                }
            }
        }
        .extra {
            display: flex;
            flex-direction: row;
        }
    }
}

.education {
    border: {
        color: $green-1;
    }
    div {
        background-color: $green-1;
    }
    a,
    h3 {
        color: $green-1;
    }
    .extra {
        .inset {
            .course {
                border-left: 1px solid $green-1;
            }
        }
        border-bottom: 1px solid $green-1;
    }
}
