// RELATED
.related-holder ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    li {
        a {
            color: $blue-1;
            font-weight: 800;
            height: 3.5em;
            line-height: 3.5em;
            border-top: 2px solid $blue-1;
            display: block;
            width: 100%;
            text-align: center;
            transition: $standard-transition;
            img,
            svg {
                width: 1.6em;
                margin: 0 0.4em 0.3em 0;
            }
            svg.order-checks {
                width: 2em;
            }
            svg path {
                fill: $blue-1;
                transition: $standard-transition;
            }
            &:hover {
                background-color: $blue-1;
                color: #fff;
                svg path {
                    fill: #fff;
                }
            }
        }
        &:last-child a {
            border-bottom: 2px solid $blue-1;
        }
    }
}

@include MQ(M) {
    .related-holder ul {
        flex-direction: row;
        li {
            width: 25%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            a {
                font-size: 0.8em;
                height: 40px;
                line-height: 35px;
                border: 2px solid $blue-1;
                margin: 0 0.5em;
            }
            &:last-child a {
                border-bottom: 2px solid $blue-1;
            }
        }
    }
}
