
// STACK
.stack-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include border_guide;
    .benefit {
        color: $blue-2;
        margin: 1em 0;
        @include border_guide;
        font: {
            size: 0.9em;
            weight: 800;
            style: italic;
        }
        width: 14em;
        text-align:center;
        svg {
            path,
            polygon {
                fill: $second-dark-blue;
            }
            ellipse {
                fill: #c3cdde;
            }
            width: 10.5em;
        }
        img {
            width: 11em;
        }
    }
    @include MQ(S) {
        .benefit {
            img {
                width: 11em;
            }
        }
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
    }
}
