.stepxstep-cntr {
    background-color: $grey-1;
    .stepxstep-holder {
        padding: 1em 0;
        h2 {
            text-align: center;
        }
        ul.options {
            display: flex;
            flex-direction: column;
            @include MQ(M){
            	flex-direction:row;
            	justify-content: space-around;
            }
            li {
                display: block;
                @include border_guide;
                a {
                	@include border_guide;
                	display:block;
                	margin:0 2em;
                    line-height: 2em;
                    color: #000;
                    img {
                        height:1.5em;
                        margin-right:1em;
                        @include MQ(M){
                        	display:block;
                        	height: 4em;
                        	margin:0 auto;
                        }
                    }
                    @include MQ(M){
                    	margin:0;
                    }
                }
            }
        }
        .allied {
            border: 1px solid #B9B9B9;
            background-color: #fff;
            margin: 1em 2em;
            padding: 1em 2em;
            font-size: 0.9em;
            h3 {
                padding: 0;
                margin: 0;
                text-align: center;
            }
            ul li {
                list-style-type: disc;
                list-style-position: outside;
                margin: 3px 0 0 1.1em;
            }
        }
    }
}
