// TESTIMONIAL
.testimonial-cntr {
    background-color: #bebebe;
    .testimonial-holder {
        .grey-area {
            padding: 1em 8% 1em 10%;
            margin: 1em 0;
            color: #fff;
            font-style: italic;
            background: {
                color: #bebebe;
                image: url(../images/_icons/quote-left.svg), url(../images/_icons/quote-right.svg);
                size: 5em;
                position: 2% 20%, 98% 50%;
            }
            p {
                padding: 0;
                margin: 0
            }
            .customer-reference {
                float: right;
                text-align: right;
                font-size: 0.7em;
            }
        }
    }
}