﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>

    <title>Breeze Todos with AngularJs</title>
    <link rel="stylesheet" href="Content/reset.css" />
    <link rel="stylesheet" href="Content/toastr.css" />
    <link rel="stylesheet" href="Content/todo.css" />
</head>
<body>
    <!-- App appears here -->
    <div id="applicationHost" data-ng-app="app" data-ng-include="'app/view.html'"></div>

    <!-- 3rd party libraries -->
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/breeze.debug.js"></script>
    <script src="Scripts/breeze.angular.js"></script>
    <script src="Scripts/breeze.metadata-helper.js"></script>
    <script src="Scripts/breeze.savequeuing.js"></script>

    <!-- Add toastr which needs jQuery (Breeze does not need jQuery) -->
    <script src="Scripts/jquery-1.8.3.min.js"></script>
    <script src="Scripts/toastr.js"></script>

    <!-- App libraries -->
    <script src="app/main.js"></script>
    <script src="app/controller.js"></script>
    <script src="app/dataservice.js"></script>
    <script src="app/entityManagerFactory.js"></script>
    <script src="app/logger.js"></script>

</body>
</html>
