/*
Copyright © 2013 Adobe Systems Incorporated.

Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

html,
body
{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

html
{
    font-size: 13px;
    line-height: 1.5;
}

body
{
    font-family: source-sans-pro, sans-serif;
    color: #333;
    cursor: default;
}

code,
pre
{
    font-family: source-code-pro, monospace;
}

h1
{
    font-size: 1.675rem;
    font-weight: 300;
    font-style: normal;
}

h2
{
    font-size: 1.5rem;
    font-weight: 300;
    font-style: normal;
}

.LayoutGrid
{
    width: 900px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.LayoutCenter
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.PanelFillExtraLight
{
    background-color: #fff;
}

.PanelDiffuseShadow
{
    box-shadow: 0 0 9px 1px rgba(0,0,0,.2);
    -moz-box-shadow: 0 0 9px 1px -moz-rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 0 9px 1px rgba(0,0,0,.2);
    zoom: 100%;
}

.init * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}

:link{
    color: #225FD7;
    text-decoration: none;
}

:link:focus {
    outline: 2px solid rgba(34, 95, 215, 0.3);
    -moz-outline-radius: 3px;
}

:link:hover,
:link:focus {
    text-decoration: underline;
}

:link:active,
:link:hover {
    outline: 0;
}
