header {
  margin: 0 auto;
  width: 100vw;
  max-width: 1000px;
  height: 70px;
  background-color: #FFF; }

.header-desktop {
  display: none; }

.header-mobile {
  background-color: #1C497E;
  height: 50px; }

.header-mobile h1 {
  margin: 0;
  padding: 0;
  text-align: left;
  float: left; }

.header-mobile img {
  padding: 3px 0 0 10px;
  width: 122px; }

nav {
  display: none; }

#leader-container {
  margin: 0 auto;
  width: 100vw;
  max-width: 1000px; }

img.leader {
  width: 100vw;
  max-width: 1000px; }

.responsive-menu {
  display: none; }

.expand {
  display: block; }

.responsive-menu {
  z-index: 200; }

#jore-nav ul {
  list-style: none;
  top: 0;
  right: 0;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #FFF; }

#jore-nav ul li a {
  font-size: 1rem;
  display: block;
  padding-top: 0.7em;
  padding-bottom: 0.7em;
  text-decoration: none;
  color: #000;
  text-align: left; }

#jore-nav > ul > li > a {
  font-size: 1rem;
  display: block;
  padding-left: 2em;
  text-decoration: none;
  color: #000;
  border-bottom: 1px solid #E9E8E5; }

#jore-nav > ul > li > ul > li > a {
  border-bottom: 1px solid #E9E8E5;
  padding-left: 3em; }

#jore-nav > ul > li > ul > li > ul > li > a {
  border-bottom: 1px solid #E9E8E5;
  padding-left: 4em; }

.display-none {
  display: none; }

.overflow-hidden {
  overflow: hidden; }

.menu-container {
  display: block;
  cursor: pointer;
  float: right;
  height: 30px;
  width: 30px;
  padding: 15px 15px 0 0; }

.box-shadow-menu {
  position: relative;
  padding-left: 1.25em; }

.box-shadow-menu:before {
  content: "";
  position: absolute;
  left: 0;
  width: 26px;
  height: 3.2px;
  background: white;
  box-shadow: 0 8px 0 0 white, 0 16px 0 0 white; }

/* END RESPONSIVE STYLES AND THE BEGINNING OF DESKTOP STYLES */
@media only screen and (min-width: 600px) {
  #jore-nav {
    display: none; }

  #restofpage {
    position: relative;
    top: 0; }

  .header-mobile {
    display: none; }

  .header-desktop {
    display: block;
    background-color: #fff;
    box-shadow: none;
    position: relative;
    z-index: 3;
    width: 100vw;
    max-width: 1000px; }

  header {
    margin: 0 auto;
    width: 95vw;
    max-width: 1000px;
    height: 62px;
    background-color: #FFF; }

  nav {
    margin: 0 auto;
    width: 100vw;
    max-width: 1000px;
    height: 2.4em;
    display: block;
    background-color: #1C497E;
    font-family: "Lato"; }

  header img {
    padding: 5px 0 0 10px;
    width: 180px; }

  .nav-item ul {
    margin: 0;
    padding: 0; }

  .nav-item ul li {
    margin: 0 0 0 0;
    list-style: none;
    padding: 0; }

  .nav-item > a {
    color: white;
    display: block;
    text-decoration: none;
    border: none;
    padding: 0.5em 1.2em 0.48em 1.2em;
    transition: all 0.3s ease-in-out; }

  .nav-item > a:hover,
  .nav-item > a:focus,
  .nav-item > a.open {
    color: #FFF;
    background-color: #4E7B9E; }

  .nav-menu {
    display: block;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 15; }

  .nav-item {
    list-style: none;
    display: inline-block;
    padding: 0;
    margin: 0;
    border: 0; }

  .sub-nav {
    position: absolute;
    display: none;
    top: 2.65em;
    margin-top: -4.3px;
    padding: 0.5em 1em;
    border: 1px solid #dedede;
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1); }

  /* sub-navigation panel open state */
  .sub-nav.open {
    display: block; }

  /* list of items within sub-navigation panel */
  .sub-nav > ul {
    display: inline-block;
    vertical-align: top;
    margin: 0 1em 0 0;
    padding: 0; }

  /* list item within sub-navigation panel */
  .sub-nav > li {
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 0; }

  .sub-nav a {
    font-size: 0.9em;
    text-decoration: none;
    color: #4C5EB7; }

  .sub-nav-group ul {
    display: inline-block;
    vertical-align: top; }

  .grouping {
    margin: 0;
    padding: 0 0 0 1em; } }
