        <div class="describe-cntr cntr">
            <div class="describe-holder holder">
                <div class="text-center"><img class="describe-graphic" src="images/fc.jpg" alt="Freedom Checking Card" /></div>
                <div class="intro text-center">With this free checking account, you'll also have access to additional benefits that help you save time, save money and earn money, including:</div>
                <ul>
                    <li>24/7 fraud monitoring and $0 liability of debit card purchases</li>
                    <li>Free online bill pay through ePay</li>
                    <li>Earn interest/dividends monthly</li>
                    <li>Apple Pay and Samsung Pay compatibility for an added layer of protection</li>
                    <li>Free standard checks when ordered online</li>
                    <li>Surcharge-free cash bank options through RBFCU ATMs, the CO-OP Network and point-of-sale</li>
                </ul>
                <div class="text-center button-spacing">
                    <a class="white-btn pure-button pure-button-active large-button">Start Earning Cash Back Now!</a>
                </div>
            </div>
        </div>