<html lang="en">
<head>
    <title>Zza REST API Smoke Test</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <link rel="shortcut icon" type="image/png" href="./images/logo.png">

</head>
<body style="padding-left:50px; padding-top: 25px;">
    <h1>Zza REST API Smoke Test Links</h1>

    <ul>
        <li><a href="/breeze/zza/Metadata">Get MetaData</a> - should fail</li>
        <li><a href="/breeze/zza/Products">Get Products</a></li>
        <li><a href="/breeze/zza/customers">Get Customers</a></li>
        <li><a href="/breeze/zza/orders">Get Orders</a></li>
        <li><a href="/breeze/zza/orderstatuses">Get Order Statuses</a></li>
        <li><a href="/breeze/zza/lookups">Get Lookups</a></li>
    </ul>
</body>
</html>
