   nav {
        @include standard-margin;
        @include standard-width;
        height: 2.4em;
        display: block;
        background-color: $secondary-color;
        font-family: "Lato";
    }
    header img {
        padding: 5px 0 0 10px;
        width: 180px;
    }

    .nav-item ul {
        margin: 0;
        padding: 0;
    }
    .nav-item ul li {
        margin: 0 0 0 0;
        list-style: none;
        padding: 0;
    }
    .nav-item > a {
        color: white;
        display: block;
        text-decoration: none;
        border: none;
        padding: 0.5em 1.2em 0.48em 1.2em;
        transition: all 0.3s ease-in-out;
    }
    .nav-item > a:hover,
    .nav-item > a:focus,
    .nav-item > a.open {
        color: #FFF;
        background-color: #4E7B9E;
    }
    .nav-menu {
        display: block;
        position: relative;
        list-style: none;
        margin: 0;
        padding: 0;
        z-index: 15;
    }
    .nav-item {
        list-style: none;
        display: inline-block;
        padding: 0;
        margin: 0;
        border: 0
    }
    .sub-nav {
        position: absolute;
        display: none;
        top: 2.65em;
        margin-top: -4.3px;
        padding: 0.5em 1em;
        border: 1px solid #dedede;
        background-color: #fff;
        box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
    }
    /* sub-navigation panel open state */
    .sub-nav.open {
        display: block;
    }
    /* list of items within sub-navigation panel */
    .sub-nav > ul {
        display: inline-block;
        vertical-align: top;
        margin: 0 1em 0 0;
        padding: 0;
    }
    /* list item within sub-navigation panel */
    .sub-nav > li {
        display: block;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .sub-nav a {
        font-size: 0.9em;
        text-decoration: none;
        color: #4C5EB7;
    }
    .sub-nav-group ul {
        display: inline-block;
        vertical-align: top;
    }
    .grouping {
        margin: 0;
        padding: 0 0 0 1em;
    }