img.lock {
  float: left;
  width: 50px;
  margin: 0 20px 0 0; }

.note-input-inset {
  width: 90%;
  padding: 1em 5% 1em 5%;
  background-color: #F1E783;
  font-size: 0.8em;
  position: relative;
  margin: 1em 0 0 0; }

.note-input-inset h3 {
  padding: 0;
  margin: 0; }

.right-vert-bar {
  height: 100%;
  width: 1.5%;
  position: absolute;
  background-color: #D9C32B;
  top: 0;
  left: 0; }

.note-input-inset .input-bar {
  text-align: right;
  padding-right: 0; }

.input-bar button {
  margin: 0 0 0 1.2em;
  padding: 0.8em;
  -webkit-appearance: none;
  border: 1px solid #727272;
  border-radius: 0.5em;
  background: #ddd;
  -webkit-appearance: none; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.note-input-inset form header {
  margin: 0 0 20px 0; }

.note-input-inset form header div {
  font-size: 90%;
  color: #999; }

.note-input-inset form header h2 {
  margin: 0 0 5px 0; }

.note-input-inset form > div {
  clear: both;
  overflow: hidden;
  padding: 1px;
  margin: 0 0 10px 0; }

.note-input-inset form > div > fieldset > div > div {
  margin: 0 0 5px 0; }

.note-input-inset form > div > label,
.note-input-inset legend {
  width: 25%;
  float: left;
  padding-right: 10px; }

.note-input-inset form > div > div,
.note-input-inset form > div > fieldset > div {
  width: 75%;
  float: right; }

.note-input-inset form > div > fieldset label {
  font-size: 90%; }

.note-input-inset fieldset {
  border: 0;
  padding: 0; }

.note-input-inset input[type=text],
.note-input-inset input[type=email],
.note-input-inset input[type=url],
.note-input-inset input[type=password],
.note-input-inset textarea {
  width: 100%;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee; }

.note-input-inset input[type=text],
.note-input-inset input[type=email],
.note-input-inset input[type=url],
.note-input-inset input[type=password] {
  width: 50%; }

.note-input-inset input[type=text]:focus,
.note-input-inset input[type=email]:focus,
.note-input-inset input[type=url]:focus,
.note-input-inset input[type=password]:focus,
.note-input-inset textarea:focus {
  outline: 0;
  border-color: #4697e4; }

@media (max-width: 600px) {
  .note-input-inset form > div {
    margin: 0 0 15px 0; }

  .note-input-inset form > div > label,
  .note-input-inset legend {
    width: 100%;
    float: none;
    margin: 0 0 5px 0; }

  .note-input-inset form > div > div,
  .note-input-inset form > div > fieldset > div {
    width: 100%;
    float: none; }

  .note-input-inset input[type=text],
  .note-input-inset input[type=email],
  .note-input-inset input[type=url],
  .note-input-inset input[type=password],
  .note-input-inset textarea,
  .note-input-inset select {
    width: 100%; } }
@media (min-width: 800px) {
  .note-input-inset form > div > label,
  .note-input-inset legend {
    text-align: right; } }
