<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/contact-main.css">

</head>

<body>

    <div class="container">
        <div class="note-input-inset">
            <div class="note-decoration">
                <img src="img/lock-icon.png" alt=""> <h3>Help Us Protect You</h3>
            </div>
            <div class="main-area">
                <h3>Help Us Protect You</h3>
                <p>Please secure your mobile phone number so we can contact you with necessary account alerts. we will not use this phone number for marketing without your permission.</p>
                <form class="form-protect">
					<div class="form-row">
						<label>Mobile Phone:</label>
						<input type="number" value="" placeholder="212-212-2222" />
						<div class="clearfix"></div>
						<span class="help-block">Please enter mobile phone number</span>
					</div>
					<div class="form-row">
						<label>Country:</label>
						<select>
							<option>United States</option>
						</select>
					</div>
					<div class="action-bar">
                      <button>Submit</button>
                </div>
				</form>
              
            </div>
        </div>
    </div>
</body>

</html>
