<div class="thin-top-cntr cntr">
</div>
<!-- HEADER -->
<div class="above-cntr cntr">
    <div class="topbar section">
        <header>
            <div class="left-side">
                <div toggle-navigation class="menu-container">
                    <span href="#menu" class="box-shadow-menu"></span>
                </div>
            </div>
            <h1>
            <a href="javascript:;">       
                <img class='rbfcu-logo' src="images/_icons/rbfcu-logo.svg" alt="RBFCU" />
            </a>
        </h1>
            <div class="right-side">
                <div class="join">Join</div>
            </div>
        </header>
    </div>
</div>
<div class="bottombar-cntr cntr">
    <nav class="bottombar-section section ws-nav">
        <ul class='dskp-menu'>
            <li ng-repeat="topLevelItem in menu.primaryNavigation" class="top-level ng-cloak">
                <a href="{{ topLevelItem.link }}">{{ topLevelItem.name }}</a>
            </li>
        </ul>
    </nav>
</div>

