<div class="footer-cntr cntr">
    <section class="footer-holder holder">
        <div class="links">
            <ul class="cf">
                <li><a href="javascript:;">Careers</a></li>
                <li><a href="javascript:;">About Us</a></li>
                <li><a href="javascript:;">News</a></li>
                <li><a href="javascript:;">Forms</a></li>
                <li><a href="javascript:;">Privacy Policy</a></li>
                <li><a href="javascript:;">Site Map</a></li>
            </ul>
        </div>
        <div class="content">
            <p>With high-value credit union services and products, Randolph-Brooks Federal Credit Union (RBFCU) is trusted financial partner for thousands of Texans, as well as for members across the world. RBFCU offers all the banking services you would expect from a leading Texas credit union, and we’ve also made it our mission to help improve the economic wellbeing of each and every member. Our commitment to personalized service and make RBFCU membership the smarter banking choice.</p>
            <p>Browse our site to learn more about member services, including our range of accounts, savings options, and credit cards. You’ll also find an array of business services and RBFCU loans, including mortgages, student loans, and more. Contact us today or stop by a local branch to find out how you can become a member of this five-star Texas credit union.</p>
            <p class="copyright">&copy; Randolph-Brooks Federal Credit Union 2000-2016. Federally Insured by NCUA.</p>
        </div>
    </section>
</div>
