         <div class="notification-cntr">
            <div class="notification holder">
                <h3>Scheduled Maintenance</h3>
                <span>We will be performing scheduled maintenance this weekend beginning at 12:00 a.m. on <span class="no-break">Sunday, April 24</span> to approximately 6:00 a.m. on <span class="no-break">Sunday, April 24.</span></span>
                <br>
                <span><a href="javascript:;">more details</a></span>
            </div>
        </div> 