

.announce-holder {
    display: flex;
    flex-direction: column;
    width: 100%;
    a {
        width: 100%;
        display: block;
        .announce-box {
            @include border_guide;
            margin: 0.5em 0 0 0;
            font-size: 0.9em;
            display: flex;
            flex-direction: row;
            min-height: 8em;
            .frill {
                width: 40%;
                display: flex;
                justify-content: center;
                align-items: center;
                background: {
                    size: cover;
                    position: center;
                }
                img {
                    width: 60%;
                    transition: all .2s ease-in-out;
                }
            }
            &:hover .frill img {
                width: 65%;
            }
            .content {
                width: 100%;
                padding: 0.5em;
                h3 {
                    margin: 0 0 0.2em 0;
                    padding: 0;
                }
            }
            &.rb-join .frill {
                background-image: url(../images/join-today.jpg);
            }
            &.anytime .frill {
                background-image: url(../images/girl-with-laptop.jpg);
            }
            background-color: $brighter-better-blue;
            color: #fff;
        }
    }
}

.above-cntr {
    // z-index 20 level
    position: fixed;
    z-index: 20;
    top: 0.4em;
    background-color: $rbfcu-dark-blue;
    opacity: 0.95;
    .topbar {
        opacity: 0.95;
        display: flex;
        flex-direction: column;
        header {
            height: 3.5em;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: relative;
            opacity: 0.95;
            @include no_user_select;
            background: linear-gradient(to right, $rbfcu-dark-blue, $secondary-color 15%, $secondary-color 85%, $rbfcu-dark-blue);
            h1 {
                width: 5em; // for stupid IE
                text-align: center; // for stupid IE 
                @include border_guide;
                img.rbfcu-logo {
                    padding: 0 0 10px 0;
                    margin: 0;
                    width: 150px;
                    height: auto;
                }
            }
            .left-side {
                text-align: left;
                width: 33vw;
            }
            .right-side {
                text-align: right;
                width: 33vw;
                color: #fff;
                .join {
                    padding-right: 2em;
                }
            }
        }
    }
}

.bottombar-cntr {
    position: fixed;
    z-index: 20;
    top: 3.9em;
    opacity: 0.95;
    box-shadow: 0 5px 6px 0 rgba(0, 0, 0, .2);
    background: {
        color: #fff;
    }
    ul {
        display: none;
    }
}

.tell-holder {
    .single {
        color: #fff;
        text-align: center;
        padding: 1em 0;
        font-size: 1.5em;
        img,
        svg {
            width: 10em;
            @include border_guide;
        }
        h4 {
            font-size: 0.9em;
            margin: 1em 0 0.5em 0;
        }
        .info {
            margin: 0 1.5em 1.5em 1.5em;
            font-size: 0.7em;
        }
        .button-spacing {
            @include border_guide;
            width: 100%;
            margin: 0;
        }
        .large-button {
            display: block;
            @include border_guide;
            padding: 0.5em 0;
            width: 15em;
            max-width: 80%;
            margin: 0 auto;
            font-size: 0.8em;
        }
        &.join-today {
            background-color: $brighter-better-blue;
        }
        &.faq {
            background-color: $baby-blue;
            font-size: 1em;
        }
    }
}

.footer-cntr {
    background-color: $brighter-better-blue;
    color: #fff;
    .footer-holder {
        letter-spacing: 0.02em;
        .content {
            font-size: 0.6em;
            width: auto;
            padding: 1em 2em;
        }
        .links {
            ul {
                width: 100%;
                display: flex;
                flex-direction: column;
                li {
                    a {
                        font-weight: 800;
                        text-align: center;
                        display: block;
                        width: 100%;
                        border-bottom: 1px solid #fff;
                        line-height: 3em;
                        color: #fff;
                        font-size: 1em;
                        &:hover {
                            background-color: #fff;
                            color: $brighter-better-blue;
                        }
                    }
                    &:first-child {
                        border-top: 2px solid $brighter-better-blue;
                    }
                }
            }
        }
        .copyright {
            text-align: center;
        }
    }
}

.sm-holder ul {
    @include border_guide;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 2em 0;
    li {
        a {
            @include border_guide;
            display: block;
            svg {
                width: 4em;
                height: 2.5em;
                path,
                polygon {
                    fill: $second-dark-blue;
                }
                circle {
                    fill: #fff;
                }
                &:hover {
                    path.logo {
                        fill: #fff;
                    }
                    circle {
                        fill: $second-dark-blue;
                    }
                }
            }
        }
    }
}

.carousel {
    background: #EEE;
    height: 28em;
}

.carousel-cell {
    width: 100%;
    height: 28em;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: {
        position: bottom;
    }
    .hero-central {
        // for positioning hero text to be in the center at any size
        display: flex;
        align-items: center;
        width: 22em;
        height: auto;
        @include border_guide;
        text-align: left;
        h2 {
            margin: 1em 0 0 0;
            padding: 0;
            display: block;
            text-align: center;
            font-family: 'Amatic SC', cursive;
            color: #FFF;
            font-weight: 700;
            width: 2em;
            line-height: 1.1em;
            font-size: 4em;
            text-shadow: 2px 4px 9px #000;
        }
    }
}

.flickity-prev-next-button {
    top: 60%
}

.flickity-page-dots {
    bottom: 10px;
    .dot {
        background: #fff;
    }
}

.carousel-cell.first {
    background: {
        image: url(../images/_carousel/woman-long.jpg);
        size: cover;
        position: auto 45%;
    }
}

.carousel-cell.second {
    background: {
        image: url(../images/_carousel/couple-driving.jpg);
        size: cover;
    }
    .hero-central {
        justify-content: center;
    }
}

.carousel-cell.third {
    background: {
        image: url(../images/_carousel/girl-shopping.jpg);
        size: cover;
        position: 100% 53%;
    }
}

.links-holder ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    @include border_guide;
    li {
        @include border_guide;
        a {
            @include border_guide;
            color: $brighter-better-blue;
            font-weight: 800;
            height: 3.5em;
            line-height: 3.5em;
            border-top: 2px solid $brighter-better-blue;
            display: block;
            width: 100%;
            text-align: center;
            img,
            svg {
                width: 1.6em;
                margin: 0 0.4em 0.3em 0;
            }
            svg.order-checks {
                width: 2em;
            }
            svg path {
                fill: $brighter-better-blue;
            }
            &:hover {
                background-color: $brighter-better-blue;
                color: #fff;
                svg path {
                    fill: #fff;
                }
            }
        }
        &:last-child a {
            border-bottom: 2px solid $brighter-better-blue;
        }
    }
}

.describe-cntr {
    background-color: $second-dark-blue;
    color: #fff;
    .describe-holder {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0 0 1em 0;
        .intro {
            margin: 0 3em 1em 3em;
            width: auto;
        }
        ul {
            margin: 0 3em 0 3em;
            list-style-position: outside;
            list-style-type: circle;
            li {
                margin: 0.5em 1.2em;
            }
        }
        img.describe-graphic {
            width: 100%;
            max-width: 25em;
        }
    }
}

.testimonial-cntr {
    background-color: #bebebe;
    .testimonial-holder {
        .grey-area {
            padding: 1em 8% 1em 10%;
            margin: 1em 0;
            color: #fff;
            font-style: italic;
            background: {
                color: #bebebe;
                image: url(../images/_icons/quote-left.svg), url(../images/_icons/quote-right.svg);
                size: 5em;
                position: 2% 20%, 98% 50%;
            }
            p {
                padding: 0;
                margin: 0
            }
            .customer-reference {
                float: right;
                text-align: right;
                font-size: 0.7em;
            }
        }
    }
}

.stack-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include border_guide;
    .benefit {
        color: $rbfcu-dark-blue;
        margin: 1em 0;
        @include border_guide;
        font: {
            size: 0.9em;
            weight: 800;
            style: italic;
        }
        width: 14em;
        text-align:center;
        svg {
            path,
            polygon {
                fill: $second-dark-blue;
            }
            ellipse {
                fill: #c3cdde;
            }
            width: 10.5em;
        }
        img {
            width: 11em;
        }
    }
}

.leader-cntr {
    .leader-holder {
        text-align: center;
        padding: 0 0 1em 0;
        h1 {
            color: #0a3c79;
            font-weight: 800;
            margin: 0.5em 1em;
            padding: 0;
            letter-spacing: 0.001em;
        }
        p {
            padding: 0;
            color: #0a3c79;
            font-size: 1em;
            margin: 1em 10vw 2.5em 10vw;
            line-height: 1.7em;
        }
    }
}

.white-btn {
    color: #0a3c79;
    font-weight: 800;
    background: {
        color: #fff;
    }
}

.pure-button {
    cursor: pointer;
}

.large-button {
    font-size: 1.2em;
}

.thin-top-cntr {
    position: fixed;
    height: 0.4em;
    top: 0;
    z-index: 20;
    background: {
        image: url(../images/_general/thin-top-bar.gif);
        color: $rbfcu-dark-blue;
        position: center;
        size: auto 100%;
        repeat: no-repeat;
    }
}

.content-feed-holder {
    display: flex;
    flex-direction: column;
    font-size: 0.8em;
    border: {
        color: $baby-blue;
    }
    div {
        background-color: $baby-blue;
    }
    a,
    h3 {
        margin: 0;
        padding: 0;
        font-weight: 800;
        color: $baby-blue;
    }
    p {
        margin: 0.5em 0;
    }
    .decor {
        @include border_guide;
        text-align: center;
        width: 3em;
        img.icon {
            margin: 0.7em 0;
            width: 2em;
        }
    }
    .major {
        h3 {
            color: #fff;
        }
        color: #fff;
        min-height:7.5em;
        @include border_guide;
        width: 100%;
        display: flex;
        flex-direction: column;
        .grat {
            .left-bar {
                height: 100%;
            }
            background: {
                size: 100%;
            }
            svg {
                height: 8.3em;
                padding: 0;
                margin: 0;
            }
        }
        .content {
            width: 90%;
            padding: 1em;
            a {
                color: #fff;
                text-decoration: underline;
            }
        }
    }
    .extra {
        div {
            background-color: #fff;
        }
        padding: 1em 0 1em 0;
        background-color: #fff;
        h3,
        p {
            margin: 0 0 0 1em;
        }
        color: #000;
        display: none; // hide from mobile
        .inset {
            display: flex;
            flex-direction: row;
            width: 50%;
            @include border_guide;
            .decor {
                @include border_guide;
                width: 4.5em;
                img.icon {
                    margin: 0;
                }
            }
            .course {
                margin: 0;
                border-left: 1px solid $baby-blue;
            }
        }
        border-bottom: 1px solid $baby-blue;
    }
    &.news .grat {
        background: {
            image: url(../images/happy-people.jpg);
            position: left;
        }
    }
    &.education .grat {
        background: {
            image: url(../images/couple-with-home.jpg);
            position: 0 20%;
        }
    }
}

.education {
    border: {
        color: $rbfcu-green;
    }
    div {
        background-color: $rbfcu-green;
    }
    a,
    h3 {
        color: $rbfcu-green;
    }
    .extra {
        .inset {
            .course {
                border-left: 1px solid $rbfcu-green;
            }
        }
        border-bottom: 1px solid $rbfcu-green;
    }
}

.flyer-holder {
    .flyer {
        @include border_guide;
        h3 {
            font-style: normal;
            font-weight: 900;
        }
        margin: 0.5em 0;
        text-align: center;
        width: 100%;
        .lead {
            height: 12em;
            position: relative;
            background: {
                position: top;
                size: 140%;
            }
            .bottom {
                position: absolute;
                bottom: 0;
                height: 8em;
                width: 100%;
                background: {
                    image: url(../images/_icons/box-pointer.svg);
                    position: top;
                    size: 120%;
                }
                h3 {
                    margin: 1.5em 0 0 0;
                    font-size: 2em;
                    line-height: 1em;
                    color: $rbfcu-dark-blue;
                }
            }
        }
        .main {
            border-top: 0.5em solid $rbfcu-baby-blue;
            display: block;
            height: 17em;
            width: 100%;
            transition: all .3s ease-in-out;
            background: {
                color: $rbfcu-dark-blue;
                position: center;
                size: cover;
                repeat: no-repeat;
            }
        }
        .tagline {
            height: auto;
            color: #fff;
            background-color: $rbfcu-baby-blue;
            @include flex_center;
        }
        .action {
            height: auto;
            color: #fff;
            background-color: #003474;
            @include flex_center;
        }
        .tagline h3,
        .action h3 {
            font-size: 1.4em;
            margin: .5em;
            padding: 0;
        }
    }
}

.flyer.auto-loan {
    .lead {
        background: {
            image: url(../images/_icons/flyer-top-blue-back-auto.svg);
        }
    }
    .main {
        background: {
            image: url(../images/flyer-auto-rates2.jpg);
        }
    }
}

.flyer.debit-card {
    .lead {
        background: {
            image: url(../images/_icons/flyer-top-blue-back-checking.svg);
        }
    }
    .main {
        background: {
            image: url(../images/flyer-checking2.jpg);
        }
    }
}

.flyer.mortgage {
    .lead {
        background: {
            image: url(../images/_icons/flyer-top-blue-back-mortgage.svg);
        }
    }
    .main {
        background: {
            image: url(../images/flyer-mortgage2.jpg);
        }
    }
}

.flyer.cash-back {
    .lead {
        background: {
            image: url(../images/_icons/flyer-top-blue-back-cards.svg);
        }
    }
    .main {
        background: {
            image: url(../images/flyer-cash-back2.jpg);
        }
    }
}

.hero-cntr {
    background-color: fff;
    // background-color: $rbfcu-dark-blue;
    .hero {
        height: 25em;
        position: relative;
        background: {
            position: bottom;
            size: cover;
            image: url(../images/woman-long.jpg);
            repeat: no-repeat;
        }
        display: flex;
        justify-content: center;
        align-items: center;
        .hero-central {
            // for positioning hero text to be in the center at any size
            display: flex;
            align-items: center;
            width: 22em;
            height: auto;
            @include border_guide;
            text-align: left;
            h2 {
                margin: 1em 0 0 0;
                padding: 0;
                display: block;
                text-align: center;
                font-family: 'Amatic SC', cursive;
                color: #FFF;
                font-weight: 1000;
                width: 2em;
                line-height: 1.1em;
                font-size: 4em;
                text-shadow: 2px 4px 9px #000;
            }
        }
    }
}

.services-holder {
    height: auto;
    border-top: 0.5em solid #82a689;
    font-family: 'Crimson Text', serif;
    color: #fff;
    background: {
        image: url(../images/rb-srvcs-bk.jpg);
        repeat: no-repeat;
        position: center;
        size: cover;
    }
    display: flex;
    flex-direction: column;
    @include border_guide;
    .top {
        border-bottom: 1px solid #fff;
        span.rb-services-descript {
            font-style: italic;
            line-height: 2.2em;
        }
        @include flex_center;
        width: 100%;
        @include border_guide;
        .top-central {
            width: 100%;
            max-width: 30em;
            text-align: center;
            @include border_guide;
            img {
                width: 80%;
            }
            img.people-helping {
                margin: 1em 0;
                width: 90%;
            }
        }
    }
    .bottom {
        @include border_guide;
        ul {
            @include flex_center;
            @include border_guide;
            justify-content: space-around;
            width: 100%;
            flex-wrap: wrap;
            li {
                @include flex_center;
                height: 7em;
                @include border_guide;
                width: 45%;
                text-align: center;
                a {
                    @include border_guide;
                    text-align: center;
                    img,
                    svg {
                        @include border_guide;
                        width: 8em;
                        fill: #fff;
                        transition: all .2s ease-in-out;
                        &:hover {
                            width: 9em;
                        }
                    }
                    // svg:hover .glow {
                    //     // stroke works fine, filter doesn't work
                    //     stroke: #000;
                    //     fill: #000;
                    //     filter: url(#blur-filter);
                    // }
                    // svg:hover .color {
                    //     stroke: white;
                    // }
                }
            }
        }
    }
}

.notification-cntr {
    display: block;
    width: 100%;
    background-color: #f79e12;
    .notification {
        text-align: center;
        color: #fff;
        font-size: 0.7em;
        padding: 0.7em 0;
        h3 {
            margin: 0;
            padding: 0;
        }
        a {
            color: #fff;
        }
    }
}

.menu-container {
    display: block;
    cursor: pointer;
    padding: 1.2em 1.5em 1em 1.5em;
}

.box-shadow-menu {
    position: relative;
    padding-left: 1.25em;
}

.box-shadow-menu:before {
    content: "";
    position: absolute;
    left: 0;
    width: 30px; // width
    height: 3.2px; // height of each bar
    background: white;
    box-shadow: 0 8px 0 0 white, 0 16px 0 0 white;
}

.expand {
    display: block;
}

// Jore (short for drawer) -- mobile navigation
#jore-nav {
    margin: 3.9em 0 0 0;
    @include no_user_select;
    ul {
        list-style: none;
        top: 0;
        right: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #FFF;
        li a {
            font-size: 1rem;
            display: block;
            padding-top: 0.7em;
            padding-bottom: 0.7em;
            text-decoration: none;
            color: #000;
            text-align: left;
            border-bottom: 1px solid #E9E8E5;
        }
    }
}

#jore-nav > ul > li > a {
    padding-left: 2em;
}

#jore-nav > ul > li > ul > li > a {
    padding-left: 3em;
}

#jore-nav > ul > li > ul > li > ul > li > a {
    padding-left: 4em;
}
