$rbfcu-dark-blue: #012652;
$secondary-color: #1c5495;
$rbfcu-baby-blue: #5f8fc0;
$second-dark-blue: #0a3d7a;
$baby-blue: #6796c6;  //6796c6
$rbfcu-green: #a1ab60;
$brighter-better-blue: #003474;

$light-grey: #C7C7C7;

@mixin border_guide{
    // border: 0.5px dotted silver;
    // box-sizing: border-box;
    // -moz-box-sizing: border-box;
    // -webkit-box-sizing: border-box;
    
    // -webkit-box-shadow:inset 0px 0px 0px 0.5px $light-grey;
    // -moz-box-shadow:inset 0px 0px 0px 0.5px $light-grey;
    // box-shadow:inset 0px 0px 0px 0.5px $light-grey;

}

@mixin flex_center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin no_user_select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
