.checking {
    .hero-cntr {
        // background-color: $rbfcu-dark-blue;
        background: {
            color: #fff;
        }
        .hero {
            background: {
                position: center;
                image: url(../images/checking-hero.jpg);
            }
            @include flex_center;
            .hero-central {
                // for positioning hero text to be in the center at any size
                align-content: flex-start;
                align-items: flex-start;
                width: 29em;
                @include border_guide;
                h2 {
                    @include border_guide;
                    width: 4.5em;
                    font-size: 3.5em;
                    weight: 800;
                }
            }
        }
    }
}


