// @import "./compass-mixins/lib/compass/_css3";
@import "./__variables"; // where all SASS mixins are created
@import "./_util"; // CSS that's mainly for utility purposes -- multi-use
body {
    font-family: 'Lato', 'Open Sans', sans-serif;
    // font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    letter-spacing: 0.0001rem;
}

@import "./__default";
@import "./_checking";
@import "./style";
// all CSS is initially written for mobile, only media queries below will customize them for wider screens and desktop
@media only screen and (min-width:500px) {
    .flyer-holder {
        font-size: 0.9em;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        .flyer {
            width: 47%;
            .lead {
                height: 11.5em;
                .bottom {
                    height: 7.5em;
                    h3 {
                        margin: 1.6em 0 0 0;
                        font-size: 1.8em;
                    }
                }
            }
        }
    }
    .services-holder {
        background: {
            image: url(../images/rb-srvcs-bk.jpg);
            repeat: no-repeat;
            position: 0 30%;
            size: cover;
        }
        .top {
            .top-central {
                img,
                svg {
                    width: 60%;
                }
            }
        }
        .bottom {
            @include border_guide;
            ul {
                li {
                    width: 32%;
                    a {
                        img,
                        svg {
                            @include border_guide;
                            width: 8em;
                            fill: #fff;
                            transition: all .2s ease-in-out;
                            &:hover {
                                width: 9em;
                            }
                        }
                    }
                }
            }
        }
    }
    .announce-holder {
        a {
            .announce-box {
                .frill {
                    img {
                        width: 40%;
                    }
                }
                &:hover .frill img {
                    width: 45%;
                }
            }
        }
    }
    .stack-holder {
        .benefit {
            img {
                width: 11em;
            }
        }
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
    }
    .content-feed-holder {
        width: 98%;
        flex-direction: column;
        .major {
            max-height: 8.3em;
            flex-direction: row;
            .grat {
                width: 30%;
                background: {
                    size: cover;
                }
            }
        }
        .extra {
            display: flex;
            flex-direction: row;
        }
    }
    .footer-cntr {
        .footer-holder {
            .links {
                ul {
                    flex-direction: row;
                    justify-content: center;
                    li {
                        padding: 0.5em 0.5em 0 0.5em;
                        a {
                            display: inline;
                            border: none;
                            line-height: 1em;
                            font: {
                                weight: normal;
                                size: 0.9em;
                            }
                            &:hover {
                                text-decoration: underline;
                                color: #fff;
                                background-color: $brighter-better-blue;
                            }
                        }
                        &:first-child {
                            border: none;
                        }
                    }
                }
            }
        }
    }
}

// iPad Portrait -- i mainly include this media query for iPad Portrait, and only for the navigation menu. Otherwise, avoid putting styles in this query
@media only screen and (min-width:755px) {
    body {
        font-size: 0.9em; // reduce overall font-size
    }
    .services-holder {
        .bottom {
            @include border_guide;
            ul {
                li {
                    width: 15%;
                    a {
                        img,
                        svg {
                            @include border_guide;
                            width: 8em;
                            fill: #fff;
                            transition: all .2s ease-in-out;
                            &:hover {
                                width: 8.5em;
                            }
                        }
                    }
                }
            }
        }
    }
    .announce-holder {
        flex-direction: row;
        a {
            width: 50%;
            .announce-box {
                margin: 0.5em 0.5em;
                .content {
                    padding: 0.5em;
                }
                .frill {
                    img {
                        width: 55%;
                    }
                }
                &:hover .frill img {
                    width: 60%;
                }
            }
        }
    }
    .describe-cntr {
        .describe-holder {
            background: {
                image: url(../images/fc.jpg);
                position: right;
                size: 40%;
            }
            img.describe-graphic {
                display: none;
            }
            .intro {
                margin: 2em 3em 1em 3em;
            }
            ul {
                width: 60%;
                max-width: 40em;
            }
        }
    }
    .links-holder ul {
        flex-direction: row;
        li {
            width: 25%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            a {
                font-size: 0.8em;
                height: 40px;
                line-height: 40px;
                border: 2px solid $brighter-better-blue;
                margin: 0 0.5em;
            }
            &:last-child a {
                border-bottom: 2px solid $brighter-better-blue;
            }
        }
    }
    .tell-holder {
        .single {
            background-color: $brighter-better-blue;
            padding: 0.5em 0;
            font-size: 1.5em;
            img,
            svg {
                width: 9em;
            }
            h4 {
                margin: 0.4em 0 0.1em 0;
            }
            .large-button {
                display: block;
                padding: 0.3em 0;
                width: 15em;
                max-width: 80%;
                margin: 0 auto;
                font-size: 0.7em;
            }
        }
    }
    .bottombar-cntr {
        position: fixed;
        z-index: 20;
        top: 3.9em;
        opacity: 0.95;
        box-shadow: 0 5px 6px 0 rgba(0, 0, 0, .2);
        background: {
            color: #fff;
        }
        ul {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
            li.top-level {
                a {
                    font-size: 0.9em;
                    display: inline-block;
                    color: $secondary-color;
                    padding: 0.4em 1em;
                }
            }
        }
    }
}

// this will be the main "desktop" or wide-screen query. iPad landscape is the targeted demographic. 
@media only screen and (min-width:780px) {
    body {
        font-size: 1em;
    }
    .hero-cntr,
    .checking .hero-cntr {
        .hero {
            height: 28em; // hero graphic increases with screen size
            .hero-central {
                h2 {
                    line-height: 1.1em;
                    font-size: 4.5em;
                }
            }
        }
    }
    .flyer-holder {
        font-size: 0.7em; // reduce flyer-section font-size
        .flyer {
            width: 24%; // change width to 4 on a row
            .main {
                height: 13em;
            }
        }
    }
    .sm-holder ul {
        margin: 0;
        li {
            a {
                padding: 1em 0.5em;
                svg {
                    width: 2em;
                }
            }
        }
    }
}

// For the rare person who opens a wider window than 1024px on a laptop or traditional computer
@media only screen and (min-width:1024px) {
    body {
        font-size: 1.1em; // bigger font for wide desktop
        @import "./_desktop";
    }
}
