@import 'bourbon'; // http://bourbon.io/
@import '../partials/variables'; // colors, fonts etc...
@import '../partials/mixins'; // custom mixins
@import '../partials/layout'; // responsive grid and media queries

/* -------------------------------- 

Primary style

-------------------------------- */

.faq-cntr {
    .faq-holder {
        *::after,
        *::before {
            content: ' ';
        }
        *,
        *::after,
        *::before {
            @include box-sizing(border-box);
        }
        @include flex_center;
        .central {
            font-size: 0.9em;
            max-width: 44em;
        }
    }
}

.cd-faq {
    width: 90%;
    margin: 2em auto;
    // box-shadow: 0 1px 5px rgba(#000, .1);
    @include clearfix;
}



.cd-faq-items {
    top: 0;
    right: 0;
    background: $color-5;
    padding: 0 5% 1em;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    &.slide-in {
        @include transform(translateZ(0) translateX(0%));
    }
    .no-js & {
        position: static;
        height: auto;
        width: 100%;
        @include transform(translateX(0));
    }
    position: static;
    height: auto;
    width: 78%;
    float: right;
    overflow: visible;
    @include transform(translateZ(0) translateX(0));
    padding: 0;
    background: transparent;
    float: none;
    width: 100%;
    // padding-left: 220px;
    .no-js & {
        padding-left: 0;
    }
}

a {
    color: $brighter-better-blue;
}

.cd-close-panel {
    position: fixed;
    top: 5px;
    right: -100%;
    display: block;
    height: 40px;
    width: 40px;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    z-index: 2;
    /* Force Hardware Acceleration in WebKit */
    @include transform(translateZ(0));
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    @include transition(right .4s);
    &::before,
    &::after {
        /* close icon in CSS */
        position: absolute;
        top: 16px;
        left: 12px;
        display: inline-block;
        height: 3px;
        width: 18px;
        background: $color-4;
    }
    &::before {
        @include transform(rotate(45deg));
    }
    &::after {
        @include transform(rotate(-45deg));
    }
    &.move-left {
        right: 2%;
    }
    display: none;
}

.cd-faq-group {
    /* hide group not selected */
    display: none;
    &.selected {
        display: block;
    }
    .cd-faq-title {
        background: transparent;
        box-shadow: none;
        margin: 1em 0;
        .no-touch &:hover {
            box-shadow: none;
        }
        h2 {
            text-transform: uppercase;
            @include font-size(12px);
            font-weight: 700;
            color: darken($color-3, 20%);
        }
    }
    .no-js & {
        display: block;
    }
    /* all groups visible */
    display: block;
    > li {
        background: $color-5;
        margin-bottom: 6px;
        box-shadow: 0 1px 2px rgba(#000, .08);
        @include transition(box-shadow .2s);
        .no-touch &:hover {
            box-shadow: 0 1px 10px rgba($color-4, .3);
        }
    }
    .cd-faq-title {
        margin: 2em 0 1em;
    }
    &:first-child .cd-faq-title {
        margin-top: 0;
    }
}

.cd-faq-trigger {
    position: relative;
    display: block;
    margin: 1.6em 0 .4em;
    line-height: 1.2;
    @include font-size(18px);
    margin: 0;
    padding: 0.9em;
    // padding: 24px 72px 24px 24px;
    &::before,
    &::after {
        /* arrow icon on the right */
        position: absolute;
        right: 24px;
        top: 50%;
        height: 2px;
        width: 13px;
        background: lighten($brighter-better-blue, 0%);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        @include transition-property(transform);
        @include transition-duration(.2s);
    }
    &::before {
        @include transform(rotate(45deg));
        right: 32px;
    }
    &::after {
        @include transform(rotate(-45deg));
    }
    .content-visible &::before {
        @include transform(rotate(-45deg));
    }
    .content-visible &::after {
        @include transform(rotate(45deg));
    }
    @include MQ(M) {
        @include font-size(22px);
    }
}

.cd-faq-content {
    p {
        @include font-size(14px);
        line-height: 1.4;
        color: $color-4;
    }
    display: none;
    display: none;
    padding: 0 24px 30px;
    p {
        line-height: 1.6
    }
    .no-js & {
        display: block;
    }
}
