<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/contact-main.css">
</head>

<body>
    <div class="container">
        <div class="note-input-inset">
            <div class="note-decoration">
                <img src="img/lock-icon.png" alt="">
            </div>
            <div class="main-area">
                <div class="form-question clearfix">
                    <label>Cell Phone:</label>
                    <div class="input-part">
                        <input type="text" class="field text fn" value="" size="8" tabindex="1">
                    </div>
                </div>
                <div class="form-question clearfix">
                    <label>
                        Country:
                    </label>
                    <div class="input-part">
                        <select class="input-element">
                            <option value="United States">United States</option>
                            <option value="India">India</option>
                            <option value="Mexico">Mexico</option>
                        </select>
                        <br>
                        <span class="error-message">Error message nullam id consequat augue. Nam eu bibendum est. Mauris faucibus ornare arcu sed malesuada. Nulla facilisi. Vestibulum ipsum turpis, fermentum in euismod vel, ornare in augue.</span>
                    </div>
                </div>
                <div class="action-bar">
                    <button>Yes</button>
                    <button>No</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
