<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>

    <link rel="stylesheet" href="css/contact-main.css">

</head>

<body>

    <div class="container">
        <div class="note-input-inset">
            <div class="note-decoration">
                <img src="img/lock-icon.png" alt="">
            </div>
            <div class="main-area">
                <h3>Help Us Protect You</h3>
                <p>From time to time, we may need to contact you to verify information and protect your accounts. Help us ensure we can reach you by confirming your contact information.</p>
                <p>We currently have 212-456-7890 on file as your mobile phone number. Is this correct?</p>
                <div class="action-bar">
                    <button>Yes</button>
                    <button>No</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
