<div>
    <h2>Games</h2>

    <tabset>
        <tab heading="Teams" select="vm.go('teams')"></tab>
        <tab heading="Games" active="true"></tab>
        <tab heading="League Home" select="vm.go('league-home')"></tab>
    </tabset>

    <p></p>
    <div class="row">
        <div class="col-md-4">
            <button class="btn btn-primary" ng-click="vm.editItem()">Add New Game</button>
        </div>
    </div>
    <p></p>

    <table class="table table-striped table-hover table-condensed">
        <thead>
        <tr>
            <th>Game Time</th>
            <th>Home Team</th>
            <th>Away Team</th>
            <th>Location</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="game in vm.games | orderBy:'time'">
            <td>{{game.time | date: 'short'}}</td>
            <td>{{vm.teamsLookup[game.team1Id]}}</td>
            <td>{{vm.teamsLookup[game.team2Id]}}</td>
            <td>{{vm.locationsLookup[game.locationId]}}</td>
            <td>
                <div class="btn-group" dropdown>
                    <button class="btn btn-success dropdown-toggle" dropdown-toggle type="button">
                        Action <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a ng-click="vm.editItem(game)">Edit</a></li>
                        <li><a ng-click="vm.editItem(game)">Scores</a></li>
                        <li><a ng-click="vm.deleteItem(game.id)">Delete</a></li>
                    </ul>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>