.cntr {
  width: 100%;
  margin: 0 auto; }

a {
  text-decoration: none; }

div {
  background-repeat: no-repeat; }

ul {
  list-style-type: none;
  padding: 0;
  margin: 0; }

ul li {
  padding: 0;
  margin: 0; }

.text-center {
  text-align: center;
  width: 100%; }

.button-spacing {
  margin: 1em 0; }

/**  CLEAR FIX

 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */ }

.cf:after {
  clear: both; }

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
  *zoom: 1; }

.section, .holder {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto; }

.cntr-space, .stnd-space {
  margin: 2em 0 0 0; }

.display-none {
  display: none; }

.nowrap {
  white-space: nowrap; }

span.new-line {
  display: inline; }

span.new-line:before {
  content: "\a ";
  white-space: pre; }

span.no-break {
  white-space: pre; }

.mobile-hide,
.tmp {
  display: none; }

[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
  display: none !important; }

body {
  font-family: 'Lato', 'Open Sans', sans-serif;
  font-size: 1em;
  letter-spacing: 0.0001rem; }

.announce-holder {
  display: flex;
  flex-direction: column;
  width: 100%; }
  .announce-holder a {
    width: 100%;
    display: block; }
    .announce-holder a .announce-box {
      margin: 0.5em 0 0 0;
      font-size: 0.9em;
      display: flex;
      flex-direction: row;
      min-height: 8em;
      background-color: #003474;
      color: #fff; }
      .announce-holder a .announce-box .frill {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-position: center; }
        .announce-holder a .announce-box .frill img {
          width: 60%;
          transition: all .2s ease-in-out; }
      .announce-holder a .announce-box:hover .frill img {
        width: 65%; }
      .announce-holder a .announce-box .content {
        width: 100%;
        padding: 0.5em; }
        .announce-holder a .announce-box .content h3 {
          margin: 0 0 0.2em 0;
          padding: 0; }
      .announce-holder a .announce-box.rb-join .frill {
        background-image: url(../images/join-today.jpg); }
      .announce-holder a .announce-box.anytime .frill {
        background-image: url(../images/girl-with-laptop.jpg); }

.above-cntr {
  position: fixed;
  z-index: 20;
  top: 0.4em;
  background-color: #012652;
  opacity: 0.95; }
  .above-cntr .topbar {
    opacity: 0.95;
    display: flex;
    flex-direction: column; }
    .above-cntr .topbar header {
      height: 3.5em;
      display: flex;
      align-items: center;
      justify-content: space-around;
      position: relative;
      opacity: 0.95;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background: linear-gradient(to right, #012652, #1c5495 15%, #1c5495 85%, #012652); }
      .above-cntr .topbar header h1 {
        width: 5em;
        text-align: center; }
        .above-cntr .topbar header h1 img.rbfcu-logo {
          padding: 0 0 10px 0;
          margin: 0;
          width: 150px;
          height: auto; }
      .above-cntr .topbar header .left-side {
        text-align: left;
        width: 33vw; }
      .above-cntr .topbar header .right-side {
        text-align: right;
        width: 33vw;
        color: #fff; }
        .above-cntr .topbar header .right-side .join {
          padding-right: 2em; }

.bottombar-cntr {
  position: fixed;
  z-index: 20;
  top: 3.9em;
  opacity: 0.95;
  box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff; }
  .bottombar-cntr ul {
    display: none; }

.tell-holder .single {
  color: #fff;
  text-align: center;
  padding: 1em 0;
  font-size: 1.5em; }
  .tell-holder .single img,
  .tell-holder .single svg {
    width: 10em; }
  .tell-holder .single h4 {
    font-size: 0.9em;
    margin: 1em 0 0.5em 0; }
  .tell-holder .single .info {
    margin: 0 1.5em 1.5em 1.5em;
    font-size: 0.7em; }
  .tell-holder .single .button-spacing {
    width: 100%;
    margin: 0; }
  .tell-holder .single .large-button {
    display: block;
    padding: 0.5em 0;
    width: 15em;
    max-width: 80%;
    margin: 0 auto;
    font-size: 0.8em; }
  .tell-holder .single.join-today {
    background-color: #003474; }
  .tell-holder .single.faq {
    background-color: #6796c6;
    font-size: 1em; }

.footer-cntr {
  background-color: #003474;
  color: #fff; }
  .footer-cntr .footer-holder {
    letter-spacing: 0.02em; }
    .footer-cntr .footer-holder .content {
      font-size: 0.6em;
      width: auto;
      padding: 1em 2em; }
    .footer-cntr .footer-holder .links ul {
      width: 100%;
      display: flex;
      flex-direction: column; }
      .footer-cntr .footer-holder .links ul li a {
        font-weight: 800;
        text-align: center;
        display: block;
        width: 100%;
        border-bottom: 1px solid #fff;
        line-height: 3em;
        color: #fff;
        font-size: 1em; }
        .footer-cntr .footer-holder .links ul li a:hover {
          background-color: #fff;
          color: #003474; }
      .footer-cntr .footer-holder .links ul li:first-child {
        border-top: 2px solid #003474; }
    .footer-cntr .footer-holder .copyright {
      text-align: center; }

.sm-holder ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 2em 0; }
  .sm-holder ul li a {
    display: block; }
    .sm-holder ul li a svg {
      width: 4em;
      height: 2.5em; }
      .sm-holder ul li a svg path,
      .sm-holder ul li a svg polygon {
        fill: #0a3d7a; }
      .sm-holder ul li a svg circle {
        fill: #fff; }
      .sm-holder ul li a svg:hover path.logo {
        fill: #fff; }
      .sm-holder ul li a svg:hover circle {
        fill: #0a3d7a; }

.carousel {
  background: #EEE;
  height: 28em; }

.carousel-cell {
  width: 100%;
  height: 28em;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: bottom; }
  .carousel-cell .hero-central {
    display: flex;
    align-items: center;
    width: 22em;
    height: auto;
    text-align: left; }
    .carousel-cell .hero-central h2 {
      margin: 1em 0 0 0;
      padding: 0;
      display: block;
      text-align: center;
      font-family: 'Amatic SC', cursive;
      color: #FFF;
      font-weight: 700;
      width: 2em;
      line-height: 1.1em;
      font-size: 4em;
      text-shadow: 2px 4px 9px #000; }

.flickity-prev-next-button {
  top: 60%; }

.flickity-page-dots {
  bottom: 10px; }
  .flickity-page-dots .dot {
    background: #fff; }

.carousel-cell.first {
  background-image: url(../images/_carousel/woman-long.jpg);
  background-size: cover;
  background-position: auto 45%; }

.carousel-cell.second {
  background-image: url(../images/_carousel/couple-driving.jpg);
  background-size: cover; }
  .carousel-cell.second .hero-central {
    justify-content: center; }

.carousel-cell.third {
  background-image: url(../images/_carousel/girl-shopping.jpg);
  background-size: cover;
  background-position: 100% 53%; }

.links-holder ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around; }
  .links-holder ul li a {
    color: #003474;
    font-weight: 800;
    height: 3.5em;
    line-height: 3.5em;
    border-top: 2px solid #003474;
    display: block;
    width: 100%;
    text-align: center; }
    .links-holder ul li a img,
    .links-holder ul li a svg {
      width: 1.6em;
      margin: 0 0.4em 0.3em 0; }
    .links-holder ul li a svg.order-checks {
      width: 2em; }
    .links-holder ul li a svg path {
      fill: #003474; }
    .links-holder ul li a:hover {
      background-color: #003474;
      color: #fff; }
      .links-holder ul li a:hover svg path {
        fill: #fff; }
  .links-holder ul li:last-child a {
    border-bottom: 2px solid #003474; }

.describe-cntr {
  background-color: #0a3d7a;
  color: #fff; }
  .describe-cntr .describe-holder {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 0 1em 0; }
    .describe-cntr .describe-holder .intro {
      margin: 0 3em 1em 3em;
      width: auto; }
    .describe-cntr .describe-holder ul {
      margin: 0 3em 0 3em;
      list-style-position: outside;
      list-style-type: circle; }
      .describe-cntr .describe-holder ul li {
        margin: 0.5em 1.2em; }
    .describe-cntr .describe-holder img.describe-graphic {
      width: 100%;
      max-width: 25em; }

.testimonial-cntr {
  background-color: #bebebe; }
  .testimonial-cntr .testimonial-holder .grey-area {
    padding: 1em 8% 1em 10%;
    margin: 1em 0;
    color: #fff;
    font-style: italic;
    background-color: #bebebe;
    background-image: url(../images/_icons/quote-left.svg), url(../images/_icons/quote-right.svg);
    background-size: 5em;
    background-position: 2% 20%, 98% 50%; }
    .testimonial-cntr .testimonial-holder .grey-area p {
      padding: 0;
      margin: 0; }
    .testimonial-cntr .testimonial-holder .grey-area .customer-reference {
      float: right;
      text-align: right;
      font-size: 0.7em; }

.stack-holder {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .stack-holder .benefit {
    color: #012652;
    margin: 1em 0;
    font-size: 0.9em;
    font-weight: 800;
    font-style: italic;
    width: 14em;
    text-align: center; }
    .stack-holder .benefit svg {
      width: 10.5em; }
      .stack-holder .benefit svg path,
      .stack-holder .benefit svg polygon {
        fill: #0a3d7a; }
      .stack-holder .benefit svg ellipse {
        fill: #c3cdde; }
    .stack-holder .benefit img {
      width: 11em; }

.leader-cntr .leader-holder {
  text-align: center;
  padding: 0 0 1em 0; }
  .leader-cntr .leader-holder h1 {
    color: #0a3c79;
    font-weight: 800;
    margin: 0.5em 1em;
    padding: 0;
    letter-spacing: 0.001em; }
  .leader-cntr .leader-holder p {
    padding: 0;
    color: #0a3c79;
    font-size: 1em;
    margin: 1em 10vw 2.5em 10vw;
    line-height: 1.7em; }

.white-btn {
  color: #0a3c79;
  font-weight: 800;
  background-color: #fff; }

.pure-button {
  cursor: pointer; }

.large-button {
  font-size: 1.2em; }

.thin-top-cntr {
  position: fixed;
  height: 0.4em;
  top: 0;
  z-index: 20;
  background-image: url(../images/_general/thin-top-bar.gif);
  background-color: #012652;
  background-position: center;
  background-size: auto 100%;
  background-repeat: no-repeat; }

.content-feed-holder {
  display: flex;
  flex-direction: column;
  font-size: 0.8em;
  border-color: #6796c6; }
  .content-feed-holder div {
    background-color: #6796c6; }
  .content-feed-holder a,
  .content-feed-holder h3 {
    margin: 0;
    padding: 0;
    font-weight: 800;
    color: #6796c6; }
  .content-feed-holder p {
    margin: 0.5em 0; }
  .content-feed-holder .decor {
    text-align: center;
    width: 3em; }
    .content-feed-holder .decor img.icon {
      margin: 0.7em 0;
      width: 2em; }
  .content-feed-holder .major {
    color: #fff;
    min-height: 7.5em;
    width: 100%;
    display: flex;
    flex-direction: column; }
    .content-feed-holder .major h3 {
      color: #fff; }
    .content-feed-holder .major .grat {
      background-size: 100%; }
      .content-feed-holder .major .grat .left-bar {
        height: 100%; }
      .content-feed-holder .major .grat svg {
        height: 8.3em;
        padding: 0;
        margin: 0; }
    .content-feed-holder .major .content {
      width: 90%;
      padding: 1em; }
      .content-feed-holder .major .content a {
        color: #fff;
        text-decoration: underline; }
  .content-feed-holder .extra {
    padding: 1em 0 1em 0;
    background-color: #fff;
    color: #000;
    display: none;
    border-bottom: 1px solid #6796c6; }
    .content-feed-holder .extra div {
      background-color: #fff; }
    .content-feed-holder .extra h3,
    .content-feed-holder .extra p {
      margin: 0 0 0 1em; }
    .content-feed-holder .extra .inset {
      display: flex;
      flex-direction: row;
      width: 50%; }
      .content-feed-holder .extra .inset .decor {
        width: 4.5em; }
        .content-feed-holder .extra .inset .decor img.icon {
          margin: 0; }
      .content-feed-holder .extra .inset .course {
        margin: 0;
        border-left: 1px solid #6796c6; }
  .content-feed-holder.news .grat {
    background-image: url(../images/happy-people.jpg);
    background-position: left; }
  .content-feed-holder.education .grat {
    background-image: url(../images/couple-with-home.jpg);
    background-position: 0 20%; }

.education {
  border-color: #a1ab60; }
  .education div {
    background-color: #a1ab60; }
  .education a,
  .education h3 {
    color: #a1ab60; }
  .education .extra {
    border-bottom: 1px solid #a1ab60; }
    .education .extra .inset .course {
      border-left: 1px solid #a1ab60; }

.flyer-holder .flyer {
  margin: 0.5em 0;
  text-align: center;
  width: 100%; }
  .flyer-holder .flyer h3 {
    font-style: normal;
    font-weight: 900; }
  .flyer-holder .flyer .lead {
    height: 12em;
    position: relative;
    background-position: top;
    background-size: 140%; }
    .flyer-holder .flyer .lead .bottom {
      position: absolute;
      bottom: 0;
      height: 8em;
      width: 100%;
      background-image: url(../images/_icons/box-pointer.svg);
      background-position: top;
      background-size: 120%; }
      .flyer-holder .flyer .lead .bottom h3 {
        margin: 1.5em 0 0 0;
        font-size: 2em;
        line-height: 1em;
        color: #012652; }
  .flyer-holder .flyer .main {
    border-top: 0.5em solid #5f8fc0;
    display: block;
    height: 17em;
    width: 100%;
    transition: all .3s ease-in-out;
    background-color: #012652;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; }
  .flyer-holder .flyer .tagline {
    height: auto;
    color: #fff;
    background-color: #5f8fc0;
    display: flex;
    justify-content: center;
    align-items: center; }
  .flyer-holder .flyer .action {
    height: auto;
    color: #fff;
    background-color: #003474;
    display: flex;
    justify-content: center;
    align-items: center; }
  .flyer-holder .flyer .tagline h3,
  .flyer-holder .flyer .action h3 {
    font-size: 1.4em;
    margin: .5em;
    padding: 0; }

.flyer.auto-loan .lead {
  background-image: url(../images/_icons/flyer-top-blue-back-auto.svg); }
.flyer.auto-loan .main {
  background-image: url(../images/flyer-auto-rates2.jpg); }

.flyer.debit-card .lead {
  background-image: url(../images/_icons/flyer-top-blue-back-checking.svg); }
.flyer.debit-card .main {
  background-image: url(../images/flyer-checking2.jpg); }

.flyer.mortgage .lead {
  background-image: url(../images/_icons/flyer-top-blue-back-mortgage.svg); }
.flyer.mortgage .main {
  background-image: url(../images/flyer-mortgage2.jpg); }

.flyer.cash-back .lead {
  background-image: url(../images/_icons/flyer-top-blue-back-cards.svg); }
.flyer.cash-back .main {
  background-image: url(../images/flyer-cash-back2.jpg); }

.hero-cntr {
  background-color: fff; }
  .hero-cntr .hero {
    height: 25em;
    position: relative;
    background-position: bottom;
    background-size: cover;
    background-image: url(../images/woman-long.jpg);
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center; }
    .hero-cntr .hero .hero-central {
      display: flex;
      align-items: center;
      width: 22em;
      height: auto;
      text-align: left; }
      .hero-cntr .hero .hero-central h2 {
        margin: 1em 0 0 0;
        padding: 0;
        display: block;
        text-align: center;
        font-family: 'Amatic SC', cursive;
        color: #FFF;
        font-weight: 1000;
        width: 2em;
        line-height: 1.1em;
        font-size: 4em;
        text-shadow: 2px 4px 9px #000; }

.services-holder {
  height: auto;
  border-top: 0.5em solid #82a689;
  font-family: 'Crimson Text', serif;
  color: #fff;
  background-image: url(../images/rb-srvcs-bk.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column; }
  .services-holder .top {
    border-bottom: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; }
    .services-holder .top span.rb-services-descript {
      font-style: italic;
      line-height: 2.2em; }
    .services-holder .top .top-central {
      width: 100%;
      max-width: 30em;
      text-align: center; }
      .services-holder .top .top-central img {
        width: 80%; }
      .services-holder .top .top-central img.people-helping {
        margin: 1em 0;
        width: 90%; }
  .services-holder .bottom ul {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap; }
    .services-holder .bottom ul li {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 7em;
      width: 45%;
      text-align: center; }
      .services-holder .bottom ul li a {
        text-align: center; }
        .services-holder .bottom ul li a img,
        .services-holder .bottom ul li a svg {
          width: 8em;
          fill: #fff;
          transition: all .2s ease-in-out; }
          .services-holder .bottom ul li a img:hover,
          .services-holder .bottom ul li a svg:hover {
            width: 9em; }

.notification-cntr {
  display: block;
  width: 100%;
  background-color: #f79e12; }
  .notification-cntr .notification {
    text-align: center;
    color: #fff;
    font-size: 0.7em;
    padding: 0.7em 0; }
    .notification-cntr .notification h3 {
      margin: 0;
      padding: 0; }
    .notification-cntr .notification a {
      color: #fff; }

.menu-container {
  display: block;
  cursor: pointer;
  padding: 1.2em 1.5em 1em 1.5em; }

.box-shadow-menu {
  position: relative;
  padding-left: 1.25em; }

.box-shadow-menu:before {
  content: "";
  position: absolute;
  left: 0;
  width: 30px;
  height: 3.2px;
  background: white;
  box-shadow: 0 8px 0 0 white, 0 16px 0 0 white; }

.expand {
  display: block; }

#jore-nav {
  margin: 3.9em 0 0 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }
  #jore-nav ul {
    list-style: none;
    top: 0;
    right: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #FFF; }
    #jore-nav ul li a {
      font-size: 1rem;
      display: block;
      padding-top: 0.7em;
      padding-bottom: 0.7em;
      text-decoration: none;
      color: #000;
      text-align: left;
      border-bottom: 1px solid #E9E8E5; }

#jore-nav > ul > li > a {
  padding-left: 2em; }

#jore-nav > ul > li > ul > li > a {
  padding-left: 3em; }

#jore-nav > ul > li > ul > li > ul > li > a {
  padding-left: 4em; }

.checking .hero-cntr {
  background-color: #fff; }
  .checking .hero-cntr .hero {
    background-position: center;
    background-image: url(../images/checking-hero.jpg);
    display: flex;
    justify-content: center;
    align-items: center; }
    .checking .hero-cntr .hero .hero-central {
      align-content: flex-start;
      align-items: flex-start;
      width: 29em; }
      .checking .hero-cntr .hero .hero-central h2 {
        width: 4.5em;
        font-size: 3.5em;
        weight: 800; }

/* -------------------------------- 

Primary style

-------------------------------- */
.faq-cntr .faq-holder {
  display: flex;
  justify-content: center;
  align-items: center; }
  .faq-cntr .faq-holder *::after,
  .faq-cntr .faq-holder *::before {
    content: ' '; }
  .faq-cntr .faq-holder *,
  .faq-cntr .faq-holder *::after,
  .faq-cntr .faq-holder *::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .faq-cntr .faq-holder .central {
    font-size: 0.9em;
    max-width: 44em; }

.cd-faq {
  width: 90%;
  margin: 2em auto; }
  .cd-faq::after {
    clear: both;
    content: "";
    display: table; }

.cd-faq-items {
  top: 0;
  right: 0;
  background: #ffffff;
  padding: 0 5% 1em;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: static;
  height: auto;
  width: 78%;
  float: right;
  overflow: visible;
  -webkit-transform: translateZ(0) translateX(0);
  -moz-transform: translateZ(0) translateX(0);
  -ms-transform: translateZ(0) translateX(0);
  -o-transform: translateZ(0) translateX(0);
  transform: translateZ(0) translateX(0);
  padding: 0;
  background: transparent;
  float: none;
  width: 100%; }
  .cd-faq-items.slide-in {
    -webkit-transform: translateZ(0) translateX(0%);
    -moz-transform: translateZ(0) translateX(0%);
    -ms-transform: translateZ(0) translateX(0%);
    -o-transform: translateZ(0) translateX(0%);
    transform: translateZ(0) translateX(0%); }
  .no-js .cd-faq-items {
    position: static;
    height: auto;
    width: 100%;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0); }
  .no-js .cd-faq-items {
    padding-left: 0; }

a {
  color: #003474; }

.cd-close-panel {
  position: fixed;
  top: 5px;
  right: -100%;
  display: block;
  height: 40px;
  width: 40px;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  z-index: 2;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: right 0.4s;
  -moz-transition: right 0.4s;
  transition: right 0.4s;
  display: none; }
  .cd-close-panel::before, .cd-close-panel::after {
    /* close icon in CSS */
    position: absolute;
    top: 16px;
    left: 12px;
    display: inline-block;
    height: 3px;
    width: 18px;
    background: #6c7d8e; }
  .cd-close-panel::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg); }
  .cd-close-panel::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg); }
  .cd-close-panel.move-left {
    right: 2%; }

.cd-faq-group {
  /* hide group not selected */
  display: none;
  /* all groups visible */
  display: block; }
  .cd-faq-group.selected {
    display: block; }
  .cd-faq-group .cd-faq-title {
    background: transparent;
    box-shadow: none;
    margin: 1em 0; }
    .no-touch .cd-faq-group .cd-faq-title:hover {
      box-shadow: none; }
    .cd-faq-group .cd-faq-title h2 {
      text-transform: uppercase;
      font-size: 12px;
      font-size: 0.75rem;
      font-weight: 700;
      color: #bbbbc7; }
  .no-js .cd-faq-group {
    display: block; }
  .cd-faq-group > li {
    background: #ffffff;
    margin-bottom: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
    -webkit-transition: box-shadow 0.2s;
    -moz-transition: box-shadow 0.2s;
    transition: box-shadow 0.2s; }
    .no-touch .cd-faq-group > li:hover {
      box-shadow: 0 1px 10px rgba(108, 125, 142, 0.3); }
  .cd-faq-group .cd-faq-title {
    margin: 2em 0 1em; }
  .cd-faq-group:first-child .cd-faq-title {
    margin-top: 0; }

.cd-faq-trigger {
  position: relative;
  display: block;
  margin: 1.6em 0 .4em;
  line-height: 1.2;
  font-size: 18px;
  font-size: 1.125rem;
  margin: 0;
  padding: 0.9em; }
  .cd-faq-trigger::before, .cd-faq-trigger::after {
    /* arrow icon on the right */
    position: absolute;
    right: 24px;
    top: 50%;
    height: 2px;
    width: 13px;
    background: #003474;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s; }
  .cd-faq-trigger::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    right: 32px; }
  .cd-faq-trigger::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg); }
  .content-visible .cd-faq-trigger::before {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg); }
  .content-visible .cd-faq-trigger::after {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg); }
  @media only screen and (min-width: 768px) {
    .cd-faq-trigger {
      font-size: 22px;
      font-size: 1.375rem; } }

.cd-faq-content {
  display: none;
  display: none;
  padding: 0 24px 30px; }
  .cd-faq-content p {
    font-size: 14px;
    font-size: 0.875rem;
    line-height: 1.4;
    color: #6c7d8e; }
  .cd-faq-content p {
    line-height: 1.6; }
  .no-js .cd-faq-content {
    display: block; }

@media only screen and (min-width: 500px) {
  .flyer-holder {
    font-size: 0.9em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; }
    .flyer-holder .flyer {
      width: 47%; }
      .flyer-holder .flyer .lead {
        height: 11.5em; }
        .flyer-holder .flyer .lead .bottom {
          height: 7.5em; }
          .flyer-holder .flyer .lead .bottom h3 {
            margin: 1.6em 0 0 0;
            font-size: 1.8em; }

  .services-holder {
    background-image: url(../images/rb-srvcs-bk.jpg);
    background-repeat: no-repeat;
    background-position: 0 30%;
    background-size: cover; }
    .services-holder .top .top-central img,
    .services-holder .top .top-central svg {
      width: 60%; }
    .services-holder .bottom ul li {
      width: 32%; }
      .services-holder .bottom ul li a img,
      .services-holder .bottom ul li a svg {
        width: 8em;
        fill: #fff;
        transition: all .2s ease-in-out; }
        .services-holder .bottom ul li a img:hover,
        .services-holder .bottom ul li a svg:hover {
          width: 9em; }

  .announce-holder a .announce-box .frill img {
    width: 40%; }
  .announce-holder a .announce-box:hover .frill img {
    width: 45%; }

  .stack-holder {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start; }
    .stack-holder .benefit img {
      width: 11em; }

  .content-feed-holder {
    width: 98%;
    flex-direction: column; }
    .content-feed-holder .major {
      max-height: 8.3em;
      flex-direction: row; }
      .content-feed-holder .major .grat {
        width: 30%;
        background-size: cover; }
    .content-feed-holder .extra {
      display: flex;
      flex-direction: row; }

  .footer-cntr .footer-holder .links ul {
    flex-direction: row;
    justify-content: center; }
    .footer-cntr .footer-holder .links ul li {
      padding: 0.5em 0.5em 0 0.5em; }
      .footer-cntr .footer-holder .links ul li a {
        display: inline;
        border: none;
        line-height: 1em;
        font-weight: normal;
        font-size: 0.9em; }
        .footer-cntr .footer-holder .links ul li a:hover {
          text-decoration: underline;
          color: #fff;
          background-color: #003474; }
      .footer-cntr .footer-holder .links ul li:first-child {
        border: none; } }
@media only screen and (min-width: 755px) {
  body {
    font-size: 0.9em; }

  .services-holder .bottom ul li {
    width: 15%; }
    .services-holder .bottom ul li a img,
    .services-holder .bottom ul li a svg {
      width: 8em;
      fill: #fff;
      transition: all .2s ease-in-out; }
      .services-holder .bottom ul li a img:hover,
      .services-holder .bottom ul li a svg:hover {
        width: 8.5em; }

  .announce-holder {
    flex-direction: row; }
    .announce-holder a {
      width: 50%; }
      .announce-holder a .announce-box {
        margin: 0.5em 0.5em; }
        .announce-holder a .announce-box .content {
          padding: 0.5em; }
        .announce-holder a .announce-box .frill img {
          width: 55%; }
        .announce-holder a .announce-box:hover .frill img {
          width: 60%; }

  .describe-cntr .describe-holder {
    background-image: url(../images/fc.jpg);
    background-position: right;
    background-size: 40%; }
    .describe-cntr .describe-holder img.describe-graphic {
      display: none; }
    .describe-cntr .describe-holder .intro {
      margin: 2em 3em 1em 3em; }
    .describe-cntr .describe-holder ul {
      width: 60%;
      max-width: 40em; }

  .links-holder ul {
    flex-direction: row; }
    .links-holder ul li {
      width: 25%;
      display: flex;
      flex-direction: row;
      justify-content: space-around; }
      .links-holder ul li a {
        font-size: 0.8em;
        height: 40px;
        line-height: 40px;
        border: 2px solid #003474;
        margin: 0 0.5em; }
      .links-holder ul li:last-child a {
        border-bottom: 2px solid #003474; }

  .tell-holder .single {
    background-color: #003474;
    padding: 0.5em 0;
    font-size: 1.5em; }
    .tell-holder .single img,
    .tell-holder .single svg {
      width: 9em; }
    .tell-holder .single h4 {
      margin: 0.4em 0 0.1em 0; }
    .tell-holder .single .large-button {
      display: block;
      padding: 0.3em 0;
      width: 15em;
      max-width: 80%;
      margin: 0 auto;
      font-size: 0.7em; }

  .bottombar-cntr {
    position: fixed;
    z-index: 20;
    top: 3.9em;
    opacity: 0.95;
    box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff; }
    .bottombar-cntr ul {
      display: flex;
      flex-direction: row;
      text-align: center;
      justify-content: center; }
      .bottombar-cntr ul li.top-level a {
        font-size: 0.9em;
        display: inline-block;
        color: #1c5495;
        padding: 0.4em 1em; } }
@media only screen and (min-width: 780px) {
  body {
    font-size: 1em; }

  .hero-cntr .hero,
  .checking .hero-cntr .hero {
    height: 28em; }
    .hero-cntr .hero .hero-central h2,
    .checking .hero-cntr .hero .hero-central h2 {
      line-height: 1.1em;
      font-size: 4.5em; }

  .flyer-holder {
    font-size: 0.7em; }
    .flyer-holder .flyer {
      width: 24%; }
      .flyer-holder .flyer .main {
        height: 13em; }

  .sm-holder ul {
    margin: 0; }
    .sm-holder ul li a {
      padding: 1em 0.5em; }
      .sm-holder ul li a svg {
        width: 2em; } }
@media only screen and (min-width: 1024px) {
  body {
    font-size: 1.1em; } }
