<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Breeze Todo</title>
        <link rel="shortcut icon" type="image" href="logo.ico">
        <link rel="stylesheet" href="styles.css" />
        <meta name="viewport" content="width=device-width" />
    </head>
    <body data-ng-app="app">



        <div data-ng-include="'app/page.html'"></div>



        <!-- 3rd party vendor -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script> <!--angular.js -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-animate.js"></script>
        <script src="vendor/breeze.debug.js"></script><!--<script src="vendor/vendor.min.js"></script>-->
        <script src="vendor/breeze.angular.js"></script>

        <script src="vendor/breeze.labs.dataservice.abstractrest.js"></script>
        <script src="vendor/breeze.labs.dataservice.azuremobileservices.js"></script>
        <script src="vendor/breeze.metadata-helper.js"></script>
        <script src="vendor/breeze.saveErrorExtensions.js"></script>

        <!-- application scripts -->
        <script src="app/app.js"></script>
        <script src="app/config.js"></script>
        <script src="app/page.js"></script>
        <script src="app/datacontext.js"></script>
        <script src="app/entityManagerFactory.js"></script>
        <script src="app/model.js"></script>
        <script src="app/wip-service.js"></script>
    </body>
</html>