<div>
    <h2 class="page-title">Admin Home</h2>

    <div class="jumbotron">
        <div>
            <p>
                To start using Elite Schedule, configure your <a href="#/leagues">League</a> first. Once you select your league, you will configure
                <span class="bold-text">Teams</span> and <span class="bold-text">Games</span> for your league.
            </p>
            <p>
                <a href="#/locations">Locations</a> are shared across leagues.
            </p>
        </div>
    </div>

    <p>
        <button class="btn btn-info" ng-click="vm.notesCollapsed = !vm.notesCollapsed"
                popover="Click here for additional information" popover-trigger="mouseenter"
                popover-placement="right">
            Additional Notes
        </button>
    </p>
    <div collapse="vm.notesCollapsed">
        <div class="well in">
            <h4>Helpful tips:</h4>
            <ul>
                <li>Use the Home tab to create helpful announcement for coaches/parents to stay up-to-date.</li>
                <li>It's good to configure Locations early in the process since you'll need to assign Locations for each game.</li>
                <li>After creating games, you can always go back and change the start time.</li>
            </ul>

            <h4>Screens:</h4>
            <dl class="dl-horizontal">
                <dt>Home</dt>
                <dd>Basic Home screen</dd>
                <dt>Leagues</dt>
                <dd>This is your main starting point for Configuration.</dd>
                <dt>Locations</dt>
                <dd>Configure Locations which can be shared across leagues.</dd>
                <dt>League Configuration</dt>
                <dd>
                    Configuration consists of:
                    <ol>
                        <li>Home screen</li>
                        <li>Teams</li>
                        <li>Games</li>
                    </ol>
                </dd>
            </dl>
        </div>
    </div>
</div>