<section class="mainbar">
    <section class="matter">
        <div class="container">
            <div class="row">
                <div class="widget wblue">
                    <div data-cc-widget-header title="{{vm.title}}"></div>
                    <div class="widget-content user">
                        <cc-note message="vm.msg" dismissible="true"></cc-note>
                        <div class="list-group">
                            <a class="list-group-item" data-ng-repeat="c in vm.customers | filter:vm.filter track by c.id">
                                <demo-person-profile first-name="{{c.firstName}}"
                                    last-name="{{c.lastName}}" city="{{c.city}}" state="{{c.state}}" zip="{{c.zip}}"
                                    thumbnail="{{c.thumbnail}}"></demo-person-profile>
                            </a>
                        </div>
                    </div>
                    <div class="widget-foot">
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>

<!--                         <div>Outer controller: {{vm.song}} - {{::vm.artist}}</div>
                        <fun-music-player track="vm.song" artist="{{::vm.artist}}" ward="hi"></fun-music-player>
 -->