# For documentation see https://github.com/tjanczuk/iisnode/blob/master/src/samples/configuration/iisnode.yml

loggingEnabled: true
debuggingEnabled: true
devErrorsEnabled: true
node_env: development
nodeProcessCountPerApplication: 1
maxConcurrentRequestsPerProcess: 1024
maxNamedPipeConnectionRetry: 24
namedPipeConnectionRetryDelay: 250
maxNamedPipeConnectionPoolSize: 512
maxNamedPipePooledConnectionAge: 30000
asyncCompletionThreadCount: 0
initialRequestBufferSize: 4096
maxRequestBufferSize: 65536
watchedFiles: *.js;iisnode.yml;node_modules\*
uncFileChangesPollingInterval: 5000
gracefulShutdownTimeout: 60000
logDirectoryNameSuffix: logs
debuggerPortRange: 5058-6058
debuggerPathSegment: debug
maxLogFileSizeInKB: 128
appendToExistingLog: false
logFileFlushInterval: 5000
flushResponse: false
enableXFF: false
promoteServerVars:  