
body {
    font-family: 'Lato', 'Open Sans', sans-serif;
    // font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    letter-spacing: 0.01rem;
    // @include font-smoothing;
}


// iPad Portrait -- i mainly include this media query for iPad Portrait, and only for the navigation menu. Otherwise, avoid putting styles in this query
@include MQ(M) {
    body {
        font-size: 0.9em; // reduce overall font-size
    }
}

// this will be the main "desktop" or wide-screen query. iPad landscape is the targeted demographic. 
@include MQ(L) {
    body {
        font-size: 1em;
    }
}

// For the rare person who opens a wider window than 1024px on a laptop or traditional computer
@include MQ(XL) {
    body {
        font-size: 1.1em; // bigger font for wide desktop
    }
}

// universal box-sizing treatment
* {
    box-sizing: border-box;
}

// ABOVE
.above-cntr {
    // z-index 20 level
    position: fixed;
    z-index: 20;
    top: 0.4em;
    background-color: $blue-2;
    opacity: 0.95;
    .topbar {
        opacity: 0.95;
        display: flex;
        flex-direction: column;
        header {
            height: 3.5em;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: relative;
            opacity: 0.95;
            @include no_user_select;
            background: linear-gradient(to right, $blue-2, $secondary-color 15%, $secondary-color 85%, $blue-2);
            h1 {
                width: 5em; // for stupid IE
                text-align: center; // for stupid IE 
                @include border_guide;
                img.rbfcu-logo {
                    padding: 0 0 10px 0;
                    margin: 0;
                    width: 150px;
                    height: auto;
                }
            }
            .left-side {
                text-align: left;
                width: 33vw;
            }
            .right-side {
                text-align: right;
                width: 33vw;
                color: #fff;
                .join {
                    padding-right: 2em;
                }
            }
        }
    }
}

.bottombar-cntr {
    position: fixed;
    z-index: 20;
    top: 3.9em;
    opacity: 0.95;
    box-shadow: 0 5px 6px 0 rgba(0, 0, 0, .2);
    background: {
        color: #fff;
    }
    ul {
        display: none;
    }
    @include MQ(M) {
        position: fixed;
        ul {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
            li.top-level {
                a {
                    font-size: 0.9em;
                    display: inline-block;
                    color: $secondary-color;
                    padding: 0.4em 1em;
                }
            }
        }
    }
}


// BUTTONS
a.btn {
    padding: 0.6em 1em;
    border-radius: 2px;
    line-height: 3em;
    cursor: pointer;
    font-weight: 800;
    &.white {
        border: 2px solid #fff;
        background-color: #fff;
        color: $blue-1;
        transition: $standard-transition;
        &:hover {
            border: 2px solid #fff;
            background-color: $blue-1;
            color: #fff;
        }
    }
    &.blue {
        border: 2px solid $blue-button;
        background-color: $blue-button;
        color: #fff;
        transition: $standard-transition;
        &:hover {
            background-color: #fff;
            color: $blue-button;
        }
    }
}