.cntr {
    // use on every container
    width: 100%;
    margin: 0 auto;
    @include border_guide;
}
a {
    text-decoration: none;
}
div {
    background-repeat: no-repeat;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul li {
    padding: 0;
    margin: 0;
}

.text-center{
    text-align:center;
    width:100%;
}

.button-spacing{
    margin: 1em 0;
}
/**  CLEAR FIX

 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}

// END CLEAR FIX 

.section, .holder {
    // use on every section
    width: 100%; // for mobile
    max-width: 1024px; // for desktop
    margin: 0 auto;
    @include border_guide;
}

.cntr-space, .stnd-space {
    margin: 2em 0 0 0;
}

.display-none {
    display: none;
}

// forces no wrap on particular phrases
.nowrap {
    white-space: nowrap;
}

// forces text to use new line without a line break
span.new-line {
    display: inline;
}

span.new-line:before {
    content: "\a ";
    white-space: pre;
}

span.no-break {
    white-space: pre;
}

.mobile-hide,
.tmp {
    display: none;
}

// Hides flash of unformated text for AngularJS
[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
    display: none !important;
}
