
$secondary-color: #1c5495;

$second-dark-blue: #0a3d7a;

$green-1: #a1ab60;

$blue-1: #003474; // the lighter, brighter blue i ended up with 
$blue-2: #012652; // the darker blue i started out with
$blue-3: #6796c6;  // baby blue
$blue-4: #5f8fc0;

$light-grey: #C7C7C7;
$grey-1: #ECECEC;

$color-1: #4e5359; // blue dark
$color-2: #a9c056; // green
$color-3: #f3f3f5; // grey light
$color-4: #6c7d8e; // blue light
$color-5: #ffffff; // white

//buttons
$blue-button: rgb(0, 120, 231);
//$blue-button: green;
// $blue-button: red;

$safe-font: 'Arial', sans-serif;
$standard-transition: all 0.2s ease-in-out;

@mixin border_guide{
    // border: 0.5px dotted silver;
    // box-sizing: border-box;
    // -moz-box-sizing: border-box;
    // -webkit-box-sizing: border-box;
    
    // -webkit-box-shadow:inset 0px 0px 0px 0.5px $light-grey;
    // -moz-box-shadow:inset 0px 0px 0px 0.5px $light-grey;
    box-shadow:inset 0px 0px 0px 0.5px $light-grey;
}



@mixin flex_center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin no_user_select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

// antialiasing mode font rendering

@mixin font-smoothing {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
