<div class="modal-header">
    <h2>{{vm.title}}</h2>
</div>

<div class="modal-body">
    <form role="form" class="form-horizontal">
        <div class="form-group">
            <label class="col-sm-3 control-label">Team Name</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" ng-model="vm.editableItem.name"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">Coach</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" ng-model="vm.editableItem.coach">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">Division</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" ng-model="vm.editableItem.divisionName"
                        typeahead="division for division in vm.properties.divisions | filter:$viewValue | limitTo:8"/>
            </div>
        </div>
    </form>
</div>

<div class="modal-footer">
    <button class="btn btn-primary" ng-click="vm.save()">Save</button>
    <button class="btn btn-default" ng-click="vm.cancel()">Cancel</button>
</div>