<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="mainApp" ng-controller="Ctrl" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RBFCU</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="css/primary.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <!--     <link rel="stylesheet" href="css/megamenu.css"> -->
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body class='drawer'>
    <header class="header-mobile">
        <h1><img src="img/rbfcu-logo-white.svg" alt=""></h1>
        <div toggle-navigation="x" class="menu-container">
            <span href="#menu" class="box-shadow-menu"></span>
        </div>
    </header>
    <div id="jore-nav" class="display-none" role="navigation">
        <ul class="jore-menu">
            <li id="toggle-back" toggle-navigation="display-none">
                <a href="javascript:;" class="jore-menu-item">Back</a>
            </li>
            <li ng-repeat="option in menu.mainOptions">
                <a href="javascript:;" toggle-subnav="here" class="subnav-selection jore-menu-item">{{ option.name }} <span ng-if="option.submenu"> </span></a>
                <ul ng-if="option.submenu" class="display-none subnav-dropdown">
                    <li ng-repeat="sub in option.submenu">
                        <a href="javascript:;" toggle-subnav="400">{{ sub.name }} <span ng-if="sub.submenugroup"> > </span> </a>
                        <ul ng-if="sub.submenugroup" class='sub-nav-group display-none'>
                            <li ng-repeat="subgroup in sub.submenugroup">
                                <a href="{{subgroup.link}}">{{ subgroup.name }}</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <header class="header-desktop">
        <h1><img src="img/rbfcu-logo-blue.svg" alt=""></h1>
    </header>
    <nav>
        <ul class='desktop-menu nav-menu'>
            <li ng-repeat="option in menu.mainOptions" class="nav-item">
                <a href="{{ option.link }}">{{ option.name }}</a>
                <div class="sub-nav" ng-if="option.submenu">
                    <ul class="sub-nav-group">
                        <li ng-repeat="sub in option.submenu">
                            <a href="{{sub.link}}">{{ sub.name }}</a>
                            <div class="grouping" ng-if="sub.submenugroup">
                                <ul class='sub-nav-group'>
                                    <li ng-repeat="subgroup in sub.submenugroup">
                                        <a href="{{subgroup.link}}">{{ subgroup.name }}</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
    <div id="base-area">
        <div id='leader-container'>
        </div>
    </div>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="app.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src='js/min/jquery-accessibleMegaMenu-min.js'></script>
    <script src='js/main.js'></script>
    <script>
    $("nav:first").accessibleMegaMenu({
        /* prefix for generated unique id attributes, which are required 
           to indicate aria-owns, aria-controls and aria-labelledby */
        uuidPrefix: "accessible-megamenu",

        /* css class used to define the megamenu styling */
        menuClass: "nav-menu",

        /* css class for a top-level navigation item in the megamenu */
        topNavItemClass: "nav-item",

        /* css class for a megamenu panel */
        panelClass: "sub-nav",

        /* css class for a group of items within a megamenu panel */
        panelGroupClass: "sub-nav-group",

        /* css class for the hover state */
        hoverClass: "hover",

        /* css class for the focus state */
        focusClass: "focus",

        /* css class for the open state */
        openClass: "open"
    });
    </script>
    <!--New images on load -->
    <script>
    //Add your images, we'll set the path in the next step
    var images = ['family-in-park.jpg', 'ocean-swim.jpg', 'woman-open-arms.jpg'];
    //Build the img, then do a bit of maths to randomize load and append to a div. Add a touch off css to fade them badboys in all sexy like.
    $('<img class="leader" src="img/' + images[Math.floor(Math.random() * images.length)] + '">').appendTo('#leader-container');
    </script>
</body>

</html>
