﻿<div class="container-fluid">

<h1><img src="http://www.breezejs.com/sites/all/files/samples/zza-sample.png" alt="About Zza!" /> About Zza!</h1>
<p><strong>Zza</strong> is an online pizza parlor sample application written as
a <strong>Breeze/Angular</strong> single page app (SPA).</p>
<p>Mostly for realism and partly for lack of imagination, much of the logic, layout, pricing,
and content were borrowed from the web site of a U.S. pizza store chain.</p>
<p>A <strong>nodejs + express</strong> server delivers the JavaScript, CSS, and HTML templates
to the browser while a <strong>MongoDb database</strong> persists the data.</p>
<p><a href="http://www.breezejs.com/samples/zza" title="Zza documentation" target="_blank">
Learn more about the application</a> on the Breeze web site.</p>
<p><a href="http://www.breezejs.com/documentation/download" title="Breeze sample downloads" target="_blank">
Download this and all the Breeze samples</a> from the Breeze web site or
<a href="https://github.com/Breeze/breeze.js.samples" title="BreezeJS Samples on github" target="_blank">
fork it on github</a>.</p>

</div>