
// #jore-nav ul
nav ul{
    list-style: none;
    top: 0;
    right: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: #FFF;
}

// #jore-nav > ul {
//     position: fixed;
//     z-index: 101;
// }

nav > ul > li > div > ul a {
    border-bottom: 1px solid #E9E8E5;
}

nav > ul > li > a {
    font-size: 1rem;
    display: block;
    padding: 1rem 0;
    text-decoration: none;
    color: #000;
    border-bottom: 1px solid #E9E8E5;
    text-align: center;
}

nav ul li a {
    font-size: 1rem;
    display: block;
    padding: .7rem 0;
    text-decoration: none;
    color: #000;
    text-align: center;
}

.display-none {
    display: none;
}

.mobile-display-none{
    display:none;
}

.overflow-hidden {
    overflow: hidden;
}

.scroll-this {
    position: absolute;
    overflow-y: scroll;
    overflow-x: hidden;
}



#jore-nav ul {
    list-style: none;
    top: 0;
    right: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: #FFF;
}

#jore-nav > ul > li > ul a {
    border-bottom: 1px solid #E9E8E5;
}

#jore-nav > ul > li > a {
    font-size: 1rem;
    display: block;
    padding: 1rem 0;
    text-decoration: none;
    color: #000;
    border-bottom: 1px solid #E9E8E5;
    text-align: center;
}

#jore-nav ul li a {
    font-size: 1rem;
    display: block;
    padding: .7rem 0;
    text-decoration: none;
    color: #000;
    text-align: center;
}

.display-none {
    display: none;
}

.overflow-hidden {
    overflow: hidden;
}

.scroll-this {
    position: absolute;
    overflow-y: scroll;
    overflow-x: hidden;
}
