{
  "name": "Gulp-Patterns-Demo",
  "version": "0.0.1",
  "description": "Gulp Patterns Demo",
  "authors": [
    "John Papa"
  ],
  "license": "MIT",
  "homepage": "https://github.com/johnpapa/gulp-patterns",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-mocks": "~1.3.2"
  },
  "dependencies": {
    "jquery": "~2.1.0",
    "angular": "~1.3.2",
    "angular-animate": "~1.3.2",
    "angular-sanitize": "~1.3.2",
    "bootstrap": "~3.2.0",
    "extras.angular.plus": "~0.9.1",
    "font-awesome": "~4.2.0",
    "moment": "~2.6.0",
    "toastr": "~2.0.1",
    "angular-route": "~1.3.2"
  }
}
