<div>
    <h2 class="page-title">Admin Home</h2>

    <div class="jumbotron">
        <div>
            <p>
                To start using Elite Schedule, configure your <a href="#/leagues">League</a> first. Once you select your league, you will configure
                <span class="bold-text">Teams</span> and <span class="bold-text">Games</span> for your league.
            </p>
            <p>
                <a href="#/locations">Locations</a> are shared across leagues.
            </p>
        </div>
    </div>
</div>