<!DOCTYPE html>
<html>
<head>
    <title>JQUERY Jump-Start</title>
    <link rel="stylesheet" href="content/bootstrap.css"/>
    <link rel="stylesheet" href="content/styles.css"/>
</head>
<body class="container">
    <h2>jQuery</h2>
    <div>
        <label>Filter</label>
        <input id="personFilter"/>
    </div>
    <button id="addRow">Add Row</button>
    <table id="peopleList" class="table table-bordered table-striped table-condensed">
        <thead>
            <th>First</th>
            <th>Last</th>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src="scripts/jquery-2.0.3.js"></script>
    <script src="peoplelist.js"></script>

</body>
</html>