<!DOCTYPE html>
<html data-ng-app="app">
<head>
    <title>NG Jump-Start</title>
    <link rel="stylesheet" href="content/bootstrap.css"/>
    <link rel="stylesheet" href="content/styles.css"/>
    <link rel="stylesheet" href="content/animations.css"/>
</head>
<body class="container">
    <div data-ng-include="'app/layout/topnav.html'"></div>

    <div class="example-animate-container">
        <div data-ng-view class="shuffle-animation"></div>
    </div>

    <script src="scripts/jquery-2.0.3.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <script src="scripts/angular.js"></script>
    <script src="scripts/angular-route.js"></script>
    <script src="scripts/angular-animate.js"></script>

    <script src="app/app.module.js"></script>
    <script src="app/people/people2.controller.js"></script>
    <script src="app/people/people.service.js"></script>
    <script src="app/avengers/avengers.controller.js"></script>
    <script src="app/avengers/avengers.service.js"></script>
    <script src="app/layout/topnav.controller.js"></script>
</body>
</html>