﻿<div data-ng-controller="Sidebar as vm">
    <div data-cc-sidebar when-done-animating="vm.sidebarReady()">
        <div class="sidebar-filler"></div>
        <div class="sidebar-dropdown"><a href="#">Menu</a></div>
        <div class="sidebar-inner">
            <div class="sidebar-widget"></div>
            <ul class="navi">
                <li class="nlightblue fade-selection-animation" data-ng-class="vm.isCurrent(r)"
                    data-ng-repeat="r in vm.navRoutes">
                    <a href="#{{r.originalPath}}"
                       data-ng-bind-html="r.settings.content"></a>
                </li>
            </ul>
        </div>
    </div>
</div>
