{
    "name": "grunt-gulp",
    "version": "0.0.1",
    "description": "grunt-gulp",
    "main": "app.js",
    "devDependencies": {
        "grunt-contrib-uglify": "~0.2.7",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-concat": "~0.3.0",
        "grunt": "~0.4.2",
        "grunt-contrib-copy": "~0.4.1",
        "grunt-contrib-jshint": "~0.7.2",
        "grunt-contrib-watch": "~0.5.3",
        "glob": "~3.2.9"
    },
    "author": "John Papa",
    "webroot": "../",
    "webapp": "../app",
    "dest": "../build-grunt/dist/",
    "temp": "../build-grunt/temp/"
}
