<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/contact.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <div class="note-input-inset">
        <div class="right-vert-bar"></div>
        <img class="lock" src="img/lock-icon.png" alt="">
        <h3>Verify account information:</h3>
        <p>We have the number 830-379-4433 listed on file for you. Is this a cell phone?</p>
        <div class="input-bar">
            <button>Yes</button>
            <button>No</button>
            <button>Update</button>
        </div>
    </div>
    <div class="note-input-inset">
    <div class="note-decoration"></div>
        <div class="right-vert-bar"></div>
        <form action="">
            <h3>Verify account information:</h3>
            <p>Please provide us with your cell phone information below.</p>
            <div>
                <label class="desc" id="title1" for="Field1">Cell Phone:</label>
                <div>
                    <input id="Field1" name="Field1" type="text" class="field text fn" value="" size="8" tabindex="1">
                </div>
            </div>
            <div>
                <label class="desc" id="title3" for="Field3">
                    Country:
                </label>
                <div>
                    <select class="kong" name="country" id="">
                        <option value="United States">United States</option>
                        <option value="India">India</option>
                        <option value="Mexico">Mexico</option>
                    </select>
                </div>
            </div>
            <div class="input-bar">
                <button>Update</button>
                <button>Cancel</button>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function() {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>
