<div class="docket-cntr cntr cntr-space">
    <section class="docket-holder news holder">
        <div class="major">
            <div class="grat">

                <svg viewBox="0 0 419 315" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
                    <rect x="0.15" y="0" width="104.53" height="314.336" style="fill:#4997c9;" />
                    <rect x="0" y="105.375" width="104.576" height="104.576" style="fill:#ececec;fill-opacity:0.34749;" />
                    <rect x="0.005" y="209.878" width="104.576" height="104.576" style="fill:#ececec;fill-opacity:0.623659;" />
                    <rect x="104.63" y="209.878" width="104.576" height="104.576" style="fill:#ececec;fill-opacity:0.623659;" />
                    <rect x="209.174" y="209.878" width="104.576" height="104.576" style="fill:#ececec;fill-opacity:0.465643;" />
                    <rect x="313.708" y="209.878" width="104.576" height="104.576" style="fill:#ececec;fill-opacity:0.223478;" />
                    <rect x="104.618" y="105.375" width="104.576" height="104.576" style="fill:#ececec;fill-opacity:0.481647;" />
                    <rect x="209.051" y="105.375" width="104.576" height="104.576" style="fill:#ececec;fill-opacity:0.25;" />
                    <g>
                        <path d="M52.411,13.559l5.243,16.159l16.995,0l-13.747,9.987l5.256,16.145l-13.747,-9.986l-13.746,9.986l5.256,-16.145l-13.747,-9.987l16.981,0l5.256,-16.159Z" style="fill:#fff;fill-rule:nonzero;" />
                        <path d="M74.164,64.422c-0.001,0 -0.002,0 -0.003,0c-1.109,0 -2.022,-0.913 -2.022,-2.022c0,-0.576 0.247,-1.126 0.677,-1.509c6.519,-5.812 10.252,-14.142 10.252,-22.876c0,-8.771 -3.766,-17.133 -10.333,-22.947c-0.43,-0.383 -0.676,-0.933 -0.676,-1.509c0,-1.11 0.914,-2.024 2.024,-2.024c0.497,0 0.977,0.183 1.347,0.514c7.423,6.581 11.678,16.039 11.678,25.959c0,9.876 -4.217,19.297 -11.583,25.875c-0.37,0.344 -0.856,0.537 -1.361,0.539Z" style="fill:#fff;fill-rule:nonzero;" />
                        <path d="M30.727,64.489c-0.497,0.001 -0.977,-0.181 -1.348,-0.512c-7.422,-6.58 -11.676,-16.038 -11.676,-25.957c0,-9.919 4.254,-19.377 11.676,-25.957c0.371,-0.33 0.851,-0.512 1.348,-0.512c1.112,0 2.028,0.915 2.028,2.028c0,0.579 -0.248,1.132 -0.681,1.516c-6.543,5.813 -10.292,14.159 -10.292,22.912c0,8.752 3.749,17.098 10.292,22.911c0.431,0.383 0.677,0.933 0.677,1.509c0,1.109 -0.912,2.022 -2.021,2.022c-0.001,0 -0.002,0 -0.003,0l0,0.04Z" style="fill:#fff;fill-rule:nonzero;" />
                        <path d="M80.538,69.759c-0.001,0 -0.003,0 -0.005,0c-0.369,0 -0.674,-0.304 -0.674,-0.674c0,-0.19 0.081,-0.371 0.221,-0.499c8.623,-7.811 13.548,-18.919 13.548,-30.554c0,-11.647 -4.936,-22.766 -13.575,-30.578c-0.159,-0.128 -0.252,-0.322 -0.252,-0.526c0,-0.369 0.304,-0.674 0.674,-0.674c0.181,0 0.354,0.073 0.481,0.202c8.912,8.068 14.003,19.543 14.003,31.564c0,12.021 -5.091,23.496 -14.003,31.564c-0.115,0.104 -0.262,0.166 -0.418,0.175l0,0Z" style="fill:#fff;fill-rule:nonzero;" />
                        <path d="M24.204,69.624c-0.17,0.001 -0.333,-0.061 -0.459,-0.175c-8.834,-8.063 -13.875,-19.487 -13.875,-31.447c0,-12.012 5.083,-23.479 13.983,-31.546c0.127,-0.129 0.3,-0.202 0.481,-0.202c0.37,0 0.674,0.305 0.674,0.674c0,0.204 -0.093,0.398 -0.252,0.526c-8.632,7.812 -13.564,18.926 -13.564,30.568c0,11.599 4.894,22.675 13.47,30.483c0.14,0.128 0.22,0.309 0.22,0.499c0,0.37 -0.304,0.674 -0.673,0.674c-0.002,0 -0.004,0 -0.005,0l0,-0.054Z" style="fill:#fff;fill-rule:nonzero;" />
                        <path d="M37.856,96.255l14.555,-13.275l14.556,13.275l1.213,3.922l5.647,0l-12.453,-40.135l-17.844,-0.135l-12.534,40.27l5.647,0l1.213,-3.922ZM64.595,88.627l-9.192,-8.383l5.135,-4.677l4.057,13.06ZM47.452,65.325l9.932,0.081l1.833,5.903l-6.806,6.213l-6.806,-6.213l1.847,-5.984ZM44.271,75.567l5.135,4.677l-9.178,8.383l4.043,-13.06Z" style="fill:#fff;fill-rule:nonzero;" />
                    </g>
                </svg>
            </div>
            <div class="content">
                <h3>RBFCU Reaches 700,000 Member Milestone</h3>
                <p>During the past 10 years, RBFCU has more than doubled its membership, serving those in need of financial assistance across Texas ... <a href="javascript:;">more</a></p>
            </div>
        </div>
        <div class="extra">
            <div class="inset">
                <div class="decor">
                    <img class="icon" src="images/_icons/news-icon-baby-blue.svg" alt="">
                </div>
                <div class="course">
                    <h3>Protecting Your Identity</h3>
                    <p>Sadly, protecting your identity is becoming harder and harder &mdash; and this risk only increases with the holiday ... <a href="javascript:;">more</a></p>
                </div>
            </div>
            <div class="inset">
                <div class="decor">
                    <img class="icon" src="images/_icons/news-icon-baby-blue.svg" alt="">
                </div>
                <div class="course">
                    <h3>How Can I Start Building Credit the Right Way?</h3>
                    <p>Before you can start building credit, you need to understand what a credit score is and why it's ... <a href="javascript:;">more</a></p>
                </div>
            </div>
        </div>
    </section>
</div>
<div class="docket-cntr cntr cntr-space">
    <section class="docket-holder education holder">
        <div class="major">
            <div class="grat">
                <svg viewBox="0 0 419 315" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
                    <rect x="0.15" y="0" width="104.53" height="314.336" style="fill:#9ead5b;" />
                    <rect x="0" y="105.375" width="104.576" height="104.576" style="fill:#ececec;fill-opacity:0.34749;" />
                    <rect x="0.005" y="209.878" width="104.576" height="104.576" style="fill:#ececec;fill-opacity:0.623659;" />
                    <rect x="104.63" y="209.878" width="104.576" height="104.576" style="fill:#ececec;fill-opacity:0.623659;" />
                    <rect x="209.174" y="209.878" width="104.576" height="104.576" style="fill:#ececec;fill-opacity:0.465643;" />
                    <rect x="313.708" y="209.878" width="104.576" height="104.576" style="fill:#ececec;fill-opacity:0.223478;" />
                    <rect x="104.618" y="105.375" width="104.576" height="104.576" style="fill:#ececec;fill-opacity:0.481647;" />
                    <rect x="209.051" y="105.375" width="104.576" height="104.576" style="fill:#ececec;fill-opacity:0.25;" />
                    <path id="Layer_2-2" d="M101.626,47.036l-47.959,-26.241c-1.138,-0.623 -2.518,-0.623 -3.655,0l-47.96,26.241c-0.392,0.183 -0.644,0.578 -0.644,1.011c0,0.51 0.35,0.958 0.845,1.082l22.358,9.456c-0.399,0.917 -0.691,1.876 -0.868,2.86c-1.416,8.324 3.235,20.796 28.096,20.796c24.862,0 29.64,-12.289 28.133,-20.796c-0.188,-0.99 -0.494,-1.953 -0.914,-2.869l22.404,-9.475c0.466,-0.143 0.786,-0.577 0.786,-1.065c0,-0.424 -0.242,-0.812 -0.622,-1l0,0ZM71.474,71.706c-12.385,6.248 -27.031,6.248 -39.416,0c-9.594,-5.418 -0.393,-20.86 18.502,-7.209c0.716,0.516 1.687,0.516 2.403,0c18.95,-13.614 28.16,1.818 18.557,7.246l-0.046,-0.037ZM33.374,46.077c15.706,-12.618 33.568,-6.195 43.071,7.602c7.181,12.335 -17.278,-16.227 -43.071,-7.602Z" style="fill:#fff;fill-rule:nonzero;" />
                </svg>
            </div>
            <div class="content">
                <h3>The Road to Home Ownership</h3>
                <p>From online rate shopping to signing the final paperwork, let us walk you through the home buying process ... <a href="javascript:;">more</a></p>
            </div>
        </div>
        <div class="extra">
            <div class="inset">
                <div class="decor">
                    <img class="icon" src="images/_icons/education-icon-green.svg" alt="">
                </div>
                <div class="course">
                    <h3>FREE Car Buying Seminar</h3>
                    <p>Whether you have purchased several vehicles or are purchasing your first, learn how to research, buy ... <a href="javascript:;">more</a></p>
                </div>
            </div>
            <div class="inset">
                <div class="decor">
                    <img class="icon" src="images/_icons/education-icon-green.svg" alt="">
                </div>
                <div class="course">
                    <h3>Learning About Home Equity Loans</h3>
                    <p>Home Equity Loans from RBFCU make it easy for you to use the equity in your home for a variety of ... <a href="javascript:;">more</a></p>
                </div>
            </div>
        </div>
    </section>
</div>
