<!-- <div class="action-bar"></div> -->
<!-- MOBILE NAVIGATION -->
<div id="jore-nav" class="display-none" role="navigation">
    <ul class="jore-menu">
        <li id="toggle-back" toggle-navigation>
            <a href="javascript:;" class="jore-menu-item">Back</a>
        </li>
        <li ng-repeat="topLevelItem in menu.primaryNavigation">
            <!-- reads navigation from JSON file -->
            <a href="javascript:;" toggle-subnav class="subnav-selection jore-menu-item ng-enter">{{ topLevelItem.name }} <span ng-if="topLevelItem.secondLevel"> > </span></a>
            <ul ng-if="topLevelItem.secondLevel" class="display-none subnav-dropdown">
                <li ng-repeat="secondLevelItem in topLevelItem.secondLevel">
                    <a href="javascript:;" toggle-subnav="">{{ secondLevelItem.name }} 
                            <span ng-if="secondLevelItem.thirdLevel"> > </span> 
                        </a>
                    <ul ng-if="secondLevelItem.thirdLevel" class='sub-nav-group display-none'>
                        <li ng-repeat="thirdLevelItem in secondLevelItem.thirdLevel">
                            <a href="{{thirdLevelItem.link}}">{{ thirdLevelItem.name }}</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>