<div class="services-cntr cntr cntr-space">
    <section class="services-holder holder">
        <div class="top">
            <div class="top-central">
                <span class="rb-services-descript no-break">Home Buying & Selling Services...Under One Roof</span>
                <a href="javascript:;"><img src="images/_icons/rbfcu-services-logo.svg" alt="RB Premier Services LLC, Investments, Insurance, Mortgage, Title, Appraisal, Realty"></a>
                <img class="people-helping" src="images/_icons/people-helping-bring-people-home.svg" alt="People Helping Bring People Home">
            </div>
        </div>
        <div class="bottom">
            <ul>
                <li>
                    <a href="javascript:;">
                        <svg viewBox="0 0 140 105" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
                            <filter id="blur-filter" x="-2" y="-2" width="200" height="200">
                                <feGaussianBlur in="SourceGraphic" stdDeviation="1" />
                            </filter>
                            <g id="Layer_2" transform="matrix(1,0,0,1,0,-17.5)">
                                <g class="glow">
                                    <path d="M2,113.13L2,112.49C3.54,112.35 3.72,112.23 3.72,110.49L3.72,102.71C3.72,101.01 3.54,100.87 2,100.71L2,100.05L7.76,100.05L7.76,100.71C6.22,100.83 6.06,100.97 6.06,102.71L6.06,110.49C6.06,112.17 6.22,112.31 7.76,112.49L7.76,113.13L2,113.13Z" />
                                    <path d="M23.2,100.76C22.12,100.82 21.68,101.1 21.58,102C21.453,103.109 21.399,104.224 21.42,105.34L21.42,113.34L20.58,113.34L12.18,103.18L12.18,107.88C12.168,108.975 12.214,110.07 12.32,111.16C12.42,112.1 12.8,112.42 14.24,112.5L14.24,113.14L9.35,113.14L9.35,112.5C10.47,112.42 10.95,112.12 11.05,111.22C11.164,110.11 11.217,108.995 11.21,107.88L11.21,103.6C11.21,102.24 11.21,101.96 10.81,101.5C10.386,100.996 9.747,100.722 9.09,100.76L9.09,100.12L12.53,100.12L20.43,109.34L20.49,109.34L20.49,105.34C20.49,103.54 20.39,102.6 20.35,102.02C20.23,101.16 19.81,100.84 18.35,100.76L18.35,100.12L23.2,100.12L23.2,100.76Z" />
                                    <path d="M37.78,100.78C36.46,100.94 36.12,101.16 35.34,103.02C34.72,104.48 32.8,109.2 31.26,113.34L30.4,113.34C29.04,109.68 27.24,105.04 26.3,102.66C25.7,101.14 25.38,100.9 24.16,100.78L24.16,100.12L29.74,100.12L29.74,100.78C28.28,100.98 28.26,101.18 28.58,102.04C29.14,103.58 30.66,107.56 31.58,110.04C32.66,107.28 33.74,104.4 34.32,102.56C34.76,101.26 34.7,101.02 33.08,100.82L33.08,100.16L37.7,100.16L37.78,100.78Z" />
                                    <path d="M48.66,109.86C48.54,110.66 48.14,112.52 47.96,113.12L38,113.12L38,112.48C39.74,112.34 39.92,112.2 39.92,110.48L39.92,102.7C39.92,100.94 39.74,100.86 38.28,100.7L38.28,100.04L47.5,100.04C47.5,100.44 47.62,101.84 47.7,103.04L47.02,103.14C46.906,102.518 46.653,101.93 46.28,101.42C45.96,101.04 45.42,100.9 44.18,100.9L43,100.9C42.3,100.9 42.24,100.9 42.24,101.58L42.24,106L43.78,106C45.5,106 45.7,105.88 45.96,104.5L46.64,104.5L46.64,108.5L45.96,108.5C45.7,107.06 45.5,106.98 43.78,106.98L42.21,106.98L42.21,110.54C42.21,111.54 42.31,111.96 42.69,112.18C43.295,112.382 43.935,112.457 44.57,112.4C45.79,112.4 46.45,112.26 46.91,111.74C47.385,111.141 47.754,110.464 48,109.74L48.66,109.86Z" />
                                    <path d="M57.14,103.3C56.74,102.04 56.06,100.6 54.4,100.6C53.303,100.6 52.4,101.503 52.4,102.6C52.4,103.84 53.22,104.5 54.92,105.34C56.82,106.34 58.42,107.34 58.42,109.42C58.42,111.5 56.54,113.42 53.7,113.42C53.022,113.427 52.346,113.326 51.7,113.12C51.309,113.012 50.928,112.872 50.56,112.7C50.292,111.621 50.098,110.525 49.98,109.42L50.66,109.22C51.02,110.48 52.1,112.64 54.06,112.64C54.118,112.645 54.175,112.647 54.233,112.647C55.33,112.647 56.233,111.745 56.233,110.647C56.233,110.571 56.229,110.496 56.22,110.42C56.22,109.14 55.22,108.42 53.76,107.62C51.98,106.7 50.34,105.62 50.34,103.62C50.34,101.62 52,99.84 54.74,99.84C55.66,99.868 56.571,100.036 57.44,100.34C57.52,101.08 57.64,101.92 57.8,103.18L57.14,103.3Z" />
                                    <path d="M70.4,103.42C70.295,102.703 70.028,102.019 69.62,101.42C69.26,101.02 68.82,100.9 67.52,100.9L66.44,100.9L66.44,110.48C66.44,112.14 66.62,112.3 68.44,112.48L68.44,113.12L62.2,113.12L62.2,112.48C63.92,112.34 64.12,112.18 64.12,110.48L64.12,100.9L63.22,100.9C61.58,100.9 61.22,101.08 60.92,101.46C60.533,102.046 60.274,102.707 60.16,103.4L59.48,103.4C59.56,102.04 59.68,100.62 59.72,99.58L60.18,99.58C60.48,100.04 60.74,100.08 61.3,100.08L69.3,100.08C69.728,100.115 70.145,99.926 70.4,99.58L70.86,99.58C70.86,100.44 70.96,102.1 71.06,103.34L70.4,103.42Z" />
                                    <path d="M83,113.13L83,112.49C84.56,112.33 84.64,112.19 84.64,110.25L84.58,102.39L84.5,102.39L79.93,113L79.41,113L75.19,102.6L75.13,102.6L74.87,108C74.8,109.086 74.8,110.174 74.87,111.26C74.93,112.18 75.35,112.34 76.69,112.46L76.69,113.12L71.91,113.12L71.91,112.46C73.05,112.36 73.43,112.04 73.55,111.3C73.755,110.062 73.895,108.813 73.97,107.56L74.27,103.56C74.45,101.16 74.27,100.96 72.55,100.8L72.55,100.14L76.39,100.14L80.49,109.34L84.67,100.14L88.47,100.14L88.47,100.8C86.81,100.96 86.71,101.06 86.75,102.88L86.95,110.26C86.95,112.2 87.07,112.34 88.71,112.5L88.71,113.14L83,113.13Z" />
                                    <path d="M100.77,109.86C100.65,110.66 100.25,112.52 100.07,113.12L90.07,113.12L90.07,112.48C91.81,112.34 91.99,112.2 91.99,110.48L91.99,102.7C91.99,100.94 91.81,100.86 90.35,100.7L90.35,100.04L99.57,100.04C99.57,100.44 99.69,101.84 99.77,103.04L99.09,103.14C98.976,102.518 98.723,101.93 98.35,101.42C98.03,101.04 97.49,100.9 96.25,100.9L95.09,100.9C94.39,100.9 94.33,100.9 94.33,101.58L94.33,106L95.87,106C97.59,106 97.79,105.88 98.05,104.5L98.73,104.5L98.73,108.5L98.05,108.5C97.79,107.06 97.59,106.98 95.87,106.98L94.33,106.98L94.33,110.54C94.33,111.54 94.43,111.96 94.81,112.18C95.415,112.382 96.055,112.457 96.69,112.4C97.91,112.4 98.57,112.26 99.03,111.74C99.494,111.164 99.859,110.515 100.11,109.82L100.77,109.86Z" />
                                    <path d="M115.62,100.76C114.54,100.82 114.1,101.1 114,102C113.873,103.109 113.82,104.224 113.84,105.34L113.84,113.34L113,113.34L104.6,103.18L104.6,107.88C104.588,108.975 104.634,110.07 104.74,111.16C104.84,112.1 105.22,112.42 106.66,112.5L106.66,113.14L101.82,113.14L101.82,112.5C102.94,112.42 103.42,112.12 103.52,111.22C103.634,110.11 103.687,108.995 103.68,107.88L103.68,103.6C103.68,102.24 103.68,101.96 103.28,101.5C102.856,100.996 102.217,100.722 101.56,100.76L101.56,100.12L105,100.12L112.9,109.34L112.96,109.34L112.96,105.34C112.96,103.54 112.86,102.6 112.82,102.02C112.7,101.16 112.28,100.84 110.82,100.76L110.82,100.12L115.64,100.12L115.62,100.76Z" />
                                    <path d="M127.73,103.42C127.624,102.703 127.358,102.019 126.95,101.42C126.59,101.02 126.15,100.9 124.85,100.9L123.77,100.9L123.77,110.48C123.77,112.14 123.95,112.3 125.77,112.48L125.77,113.12L119.53,113.12L119.53,112.48C121.25,112.34 121.45,112.18 121.45,110.48L121.45,100.9L120.55,100.9C118.91,100.9 118.55,101.08 118.25,101.46C117.863,102.046 117.604,102.707 117.49,103.4L116.81,103.4C116.89,102.04 117.01,100.62 117.05,99.58L117.51,99.58C117.81,100.04 118.07,100.08 118.63,100.08L126.63,100.08C127.058,100.115 127.475,99.926 127.73,99.58L128.19,99.58C128.19,100.44 128.29,102.1 128.39,103.34L127.73,103.42Z" />
                                    <path d="M136.82,103.3C136.42,102.04 135.74,100.6 134.08,100.6C132.983,100.6 132.08,101.503 132.08,102.6C132.08,103.84 132.9,104.5 134.6,105.34C136.5,106.34 138.1,107.34 138.1,109.42C138.1,111.5 136.22,113.42 133.38,113.42C132.702,113.427 132.026,113.326 131.38,113.12C130.989,113.012 130.607,112.872 130.24,112.7C129.971,111.621 129.777,110.525 129.66,109.42L130.34,109.22C130.7,110.48 131.78,112.64 133.74,112.64C133.798,112.645 133.855,112.647 133.913,112.647C135.01,112.647 135.913,111.745 135.913,110.647C135.913,110.571 135.909,110.496 135.9,110.42C135.9,109.14 134.9,108.42 133.44,107.62C131.66,106.7 130.02,105.62 130.02,103.62C130.02,101.62 131.68,99.84 134.42,99.84C135.34,99.868 136.251,100.036 137.12,100.34C137.2,101.08 137.32,101.92 137.48,103.18L136.82,103.3Z" />
                                    <path d="M46.28,29.91L42.92,29.91L42.92,78.13L97.08,78.13L97.08,74.76L46.28,74.76L46.28,29.91Z" />
                                    <path d="M71.42,61.95L62.71,65.43L50.43,66.91L50.44,70.7L97.08,70.7L97.08,55.02L82.36,64.61L71.42,61.95Z" />
                                    <path d="M84.52,43.7L74.35,53.15L64.18,50.29L50.42,55.23L50.43,64.36L62.08,62.96L71.23,59.3L81.86,61.88L97.08,51.96L97.08,38.39L84.52,43.7Z" />
                                    <path class="color" d="M71.72,49.17C72.243,49.357 72.828,49.233 73.23,48.85L84.23,38.38L92.62,34.16L94.97,38.16L97.06,29.95L88.85,27.86L91.12,31.67L82.81,35.82C82.655,35.888 82.512,35.983 82.39,36.1L71.85,46.1L63,42.9C62.656,42.766 62.274,42.766 61.93,42.9L50.42,47.85L50.42,51.06L62.55,45.87L71.72,49.17Z" />
                                </g>
                                <g class="color">
                                    <path d="M2,113.13L2,112.49C3.54,112.35 3.72,112.23 3.72,110.49L3.72,102.71C3.72,101.01 3.54,100.87 2,100.71L2,100.05L7.76,100.05L7.76,100.71C6.22,100.83 6.06,100.97 6.06,102.71L6.06,110.49C6.06,112.17 6.22,112.31 7.76,112.49L7.76,113.13L2,113.13Z" />
                                    <path d="M23.2,100.76C22.12,100.82 21.68,101.1 21.58,102C21.453,103.109 21.399,104.224 21.42,105.34L21.42,113.34L20.58,113.34L12.18,103.18L12.18,107.88C12.168,108.975 12.214,110.07 12.32,111.16C12.42,112.1 12.8,112.42 14.24,112.5L14.24,113.14L9.35,113.14L9.35,112.5C10.47,112.42 10.95,112.12 11.05,111.22C11.164,110.11 11.217,108.995 11.21,107.88L11.21,103.6C11.21,102.24 11.21,101.96 10.81,101.5C10.386,100.996 9.747,100.722 9.09,100.76L9.09,100.12L12.53,100.12L20.43,109.34L20.49,109.34L20.49,105.34C20.49,103.54 20.39,102.6 20.35,102.02C20.23,101.16 19.81,100.84 18.35,100.76L18.35,100.12L23.2,100.12L23.2,100.76Z" />
                                    <path d="M37.78,100.78C36.46,100.94 36.12,101.16 35.34,103.02C34.72,104.48 32.8,109.2 31.26,113.34L30.4,113.34C29.04,109.68 27.24,105.04 26.3,102.66C25.7,101.14 25.38,100.9 24.16,100.78L24.16,100.12L29.74,100.12L29.74,100.78C28.28,100.98 28.26,101.18 28.58,102.04C29.14,103.58 30.66,107.56 31.58,110.04C32.66,107.28 33.74,104.4 34.32,102.56C34.76,101.26 34.7,101.02 33.08,100.82L33.08,100.16L37.7,100.16L37.78,100.78Z" />
                                    <path d="M48.66,109.86C48.54,110.66 48.14,112.52 47.96,113.12L38,113.12L38,112.48C39.74,112.34 39.92,112.2 39.92,110.48L39.92,102.7C39.92,100.94 39.74,100.86 38.28,100.7L38.28,100.04L47.5,100.04C47.5,100.44 47.62,101.84 47.7,103.04L47.02,103.14C46.906,102.518 46.653,101.93 46.28,101.42C45.96,101.04 45.42,100.9 44.18,100.9L43,100.9C42.3,100.9 42.24,100.9 42.24,101.58L42.24,106L43.78,106C45.5,106 45.7,105.88 45.96,104.5L46.64,104.5L46.64,108.5L45.96,108.5C45.7,107.06 45.5,106.98 43.78,106.98L42.21,106.98L42.21,110.54C42.21,111.54 42.31,111.96 42.69,112.18C43.295,112.382 43.935,112.457 44.57,112.4C45.79,112.4 46.45,112.26 46.91,111.74C47.385,111.141 47.754,110.464 48,109.74L48.66,109.86Z" />
                                    <path d="M57.14,103.3C56.74,102.04 56.06,100.6 54.4,100.6C53.303,100.6 52.4,101.503 52.4,102.6C52.4,103.84 53.22,104.5 54.92,105.34C56.82,106.34 58.42,107.34 58.42,109.42C58.42,111.5 56.54,113.42 53.7,113.42C53.022,113.427 52.346,113.326 51.7,113.12C51.309,113.012 50.928,112.872 50.56,112.7C50.292,111.621 50.098,110.525 49.98,109.42L50.66,109.22C51.02,110.48 52.1,112.64 54.06,112.64C54.118,112.645 54.175,112.647 54.233,112.647C55.33,112.647 56.233,111.745 56.233,110.647C56.233,110.571 56.229,110.496 56.22,110.42C56.22,109.14 55.22,108.42 53.76,107.62C51.98,106.7 50.34,105.62 50.34,103.62C50.34,101.62 52,99.84 54.74,99.84C55.66,99.868 56.571,100.036 57.44,100.34C57.52,101.08 57.64,101.92 57.8,103.18L57.14,103.3Z" />
                                    <path d="M70.4,103.42C70.295,102.703 70.028,102.019 69.62,101.42C69.26,101.02 68.82,100.9 67.52,100.9L66.44,100.9L66.44,110.48C66.44,112.14 66.62,112.3 68.44,112.48L68.44,113.12L62.2,113.12L62.2,112.48C63.92,112.34 64.12,112.18 64.12,110.48L64.12,100.9L63.22,100.9C61.58,100.9 61.22,101.08 60.92,101.46C60.533,102.046 60.274,102.707 60.16,103.4L59.48,103.4C59.56,102.04 59.68,100.62 59.72,99.58L60.18,99.58C60.48,100.04 60.74,100.08 61.3,100.08L69.3,100.08C69.728,100.115 70.145,99.926 70.4,99.58L70.86,99.58C70.86,100.44 70.96,102.1 71.06,103.34L70.4,103.42Z" />
                                    <path d="M83,113.13L83,112.49C84.56,112.33 84.64,112.19 84.64,110.25L84.58,102.39L84.5,102.39L79.93,113L79.41,113L75.19,102.6L75.13,102.6L74.87,108C74.8,109.086 74.8,110.174 74.87,111.26C74.93,112.18 75.35,112.34 76.69,112.46L76.69,113.12L71.91,113.12L71.91,112.46C73.05,112.36 73.43,112.04 73.55,111.3C73.755,110.062 73.895,108.813 73.97,107.56L74.27,103.56C74.45,101.16 74.27,100.96 72.55,100.8L72.55,100.14L76.39,100.14L80.49,109.34L84.67,100.14L88.47,100.14L88.47,100.8C86.81,100.96 86.71,101.06 86.75,102.88L86.95,110.26C86.95,112.2 87.07,112.34 88.71,112.5L88.71,113.14L83,113.13Z" />
                                    <path d="M100.77,109.86C100.65,110.66 100.25,112.52 100.07,113.12L90.07,113.12L90.07,112.48C91.81,112.34 91.99,112.2 91.99,110.48L91.99,102.7C91.99,100.94 91.81,100.86 90.35,100.7L90.35,100.04L99.57,100.04C99.57,100.44 99.69,101.84 99.77,103.04L99.09,103.14C98.976,102.518 98.723,101.93 98.35,101.42C98.03,101.04 97.49,100.9 96.25,100.9L95.09,100.9C94.39,100.9 94.33,100.9 94.33,101.58L94.33,106L95.87,106C97.59,106 97.79,105.88 98.05,104.5L98.73,104.5L98.73,108.5L98.05,108.5C97.79,107.06 97.59,106.98 95.87,106.98L94.33,106.98L94.33,110.54C94.33,111.54 94.43,111.96 94.81,112.18C95.415,112.382 96.055,112.457 96.69,112.4C97.91,112.4 98.57,112.26 99.03,111.74C99.494,111.164 99.859,110.515 100.11,109.82L100.77,109.86Z" />
                                    <path d="M115.62,100.76C114.54,100.82 114.1,101.1 114,102C113.873,103.109 113.82,104.224 113.84,105.34L113.84,113.34L113,113.34L104.6,103.18L104.6,107.88C104.588,108.975 104.634,110.07 104.74,111.16C104.84,112.1 105.22,112.42 106.66,112.5L106.66,113.14L101.82,113.14L101.82,112.5C102.94,112.42 103.42,112.12 103.52,111.22C103.634,110.11 103.687,108.995 103.68,107.88L103.68,103.6C103.68,102.24 103.68,101.96 103.28,101.5C102.856,100.996 102.217,100.722 101.56,100.76L101.56,100.12L105,100.12L112.9,109.34L112.96,109.34L112.96,105.34C112.96,103.54 112.86,102.6 112.82,102.02C112.7,101.16 112.28,100.84 110.82,100.76L110.82,100.12L115.64,100.12L115.62,100.76Z" />
                                    <path d="M127.73,103.42C127.624,102.703 127.358,102.019 126.95,101.42C126.59,101.02 126.15,100.9 124.85,100.9L123.77,100.9L123.77,110.48C123.77,112.14 123.95,112.3 125.77,112.48L125.77,113.12L119.53,113.12L119.53,112.48C121.25,112.34 121.45,112.18 121.45,110.48L121.45,100.9L120.55,100.9C118.91,100.9 118.55,101.08 118.25,101.46C117.863,102.046 117.604,102.707 117.49,103.4L116.81,103.4C116.89,102.04 117.01,100.62 117.05,99.58L117.51,99.58C117.81,100.04 118.07,100.08 118.63,100.08L126.63,100.08C127.058,100.115 127.475,99.926 127.73,99.58L128.19,99.58C128.19,100.44 128.29,102.1 128.39,103.34L127.73,103.42Z" />
                                    <path d="M136.82,103.3C136.42,102.04 135.74,100.6 134.08,100.6C132.983,100.6 132.08,101.503 132.08,102.6C132.08,103.84 132.9,104.5 134.6,105.34C136.5,106.34 138.1,107.34 138.1,109.42C138.1,111.5 136.22,113.42 133.38,113.42C132.702,113.427 132.026,113.326 131.38,113.12C130.989,113.012 130.607,112.872 130.24,112.7C129.971,111.621 129.777,110.525 129.66,109.42L130.34,109.22C130.7,110.48 131.78,112.64 133.74,112.64C133.798,112.645 133.855,112.647 133.913,112.647C135.01,112.647 135.913,111.745 135.913,110.647C135.913,110.571 135.909,110.496 135.9,110.42C135.9,109.14 134.9,108.42 133.44,107.62C131.66,106.7 130.02,105.62 130.02,103.62C130.02,101.62 131.68,99.84 134.42,99.84C135.34,99.868 136.251,100.036 137.12,100.34C137.2,101.08 137.32,101.92 137.48,103.18L136.82,103.3Z" />
                                    <path d="M46.28,29.91L42.92,29.91L42.92,78.13L97.08,78.13L97.08,74.76L46.28,74.76L46.28,29.91Z" />
                                    <path d="M71.42,61.95L62.71,65.43L50.43,66.91L50.44,70.7L97.08,70.7L97.08,55.02L82.36,64.61L71.42,61.95Z" />
                                    <path d="M84.52,43.7L74.35,53.15L64.18,50.29L50.42,55.23L50.43,64.36L62.08,62.96L71.23,59.3L81.86,61.88L97.08,51.96L97.08,38.39L84.52,43.7Z" />
                                    <path class="color" d="M71.72,49.17C72.243,49.357 72.828,49.233 73.23,48.85L84.23,38.38L92.62,34.16L94.97,38.16L97.06,29.95L88.85,27.86L91.12,31.67L82.81,35.82C82.655,35.888 82.512,35.983 82.39,36.1L71.85,46.1L63,42.9C62.656,42.766 62.274,42.766 61.93,42.9L50.42,47.85L50.42,51.06L62.55,45.87L71.72,49.17Z" />
                                </g>
                            </g>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="javascript:;"><img src="images/_icons/svcs-icn-insurance.svg" alt="Insurance" /></a>
                </li>
                <li>
                    <a href="javascript:;"><img src="images/_icons/svcs-icn-mortgage.svg" alt="Mortgage" /></a>
                </li>
                <li>
                    <a href="javascript:;"><img src="images/_icons/svcs-icn-title.svg" alt="Title" /></a>
                </li>
                <li>
                    <a href="javascript:;"><img src="images/_icons/svcs-icn-appraisal.svg" alt="Appraisal" /></a>
                </li>
                <li>
                    <a href="javascript:;"><img src="images/_icons/svcs-icn-realty.svg" alt="Realty" /></a>
                </li>
            </ul>
        </div>
    </section>
</div>
