<div class="sm-cntr cntr">
    <div class="sm-holder holder">
        <ul>
            <li>
                <a href="javascript:;">
                    <svg width="100%" height="100%" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
                        <title>Facebook</title>
                        <g id="Layer_1-2">
                            <circle cx="49.671" cy="49.759" r="49.526" />
                            <path class="outline" d="M49.9,7c23.534,0 42.9,19.366 42.9,42.9c0,23.534 -19.366,42.9 -42.9,42.9c-23.534,0 -42.9,-19.366 -42.9,-42.9c0.027,-23.524 19.376,-42.873 42.9,-42.9M49.9,0c-27.374,0 -49.9,22.526 -49.9,49.9c0,27.374 22.526,49.9 49.9,49.9c27.374,0 49.9,-22.526 49.9,-49.9c0,-27.374 -22.526,-49.9 -49.9,-49.9l0,0Z" />
                            <path class="logo" d="M63.3,29.75l-5.77,0c0,0 -3.23,0.18 -3.23,3.25l0,6.73l9.47,0l-0.72,10l-8.75,0l0,29l-12,0l0,-29l-6,0l0,-10l6,0l0,-8.46c0.005,-2.982 1.301,-5.821 3.55,-7.78c2.082,-1.849 4.797,-2.831 7.58,-2.74l9.87,0l0,9Z" />
                        </g>
                    </svg>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <svg viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" >
                        <g transform="matrix(1.1881,0,0,1.1881,-11.881,-7.12857)">
                            <circle cx="52" cy="48" r="42" />
                        </g>
                        <path d="M49.9,7C73.434,7 92.8,26.366 92.8,49.9C92.8,73.434 73.434,92.8 49.9,92.8C26.366,92.8 7,73.434 7,49.9C7.027,26.376 26.376,7.027 49.9,7M49.9,0C22.526,0 0,22.526 0,49.9C0,77.274 22.526,99.8 49.9,99.8C77.274,99.8 99.8,77.274 99.8,49.9C99.8,22.526 77.274,0 49.9,0L49.9,0Z" />
                        <g transform="matrix(0.2524,0,0,0.2524,-0.58,1.16531)">
                            <path class="logo" d="M153.62,301.59C247.96,301.59 299.56,223.43 299.56,155.65C299.56,153.43 299.56,151.22 299.41,149.02C309.448,141.759 318.114,132.769 325,122.47C315.639,126.618 305.708,129.338 295.54,130.54C306.245,124.132 314.262,114.045 318.09,102.17C308.022,108.144 297.006,112.355 285.52,114.62C275.822,104.307 262.277,98.452 248.121,98.452C219.956,98.452 196.781,121.628 196.781,149.792C196.781,153.699 197.227,157.594 198.11,161.4C156.89,159.334 118.432,139.837 92.4,107.81C78.863,131.114 85.867,161.314 108.28,176.28C100.118,176.038 92.132,173.836 85,169.86C85,170.07 85,170.29 85,170.51C85.007,194.833 102.308,215.974 126.15,220.79C118.599,222.849 110.675,223.15 102.99,221.67C109.693,242.512 129.021,256.879 150.91,257.29C132.751,271.561 110.306,279.313 87.21,279.29C83.129,279.282 79.052,279.035 75,278.55C98.454,293.601 125.752,301.587 153.62,301.55" />
                        </g>
                    </svg>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <svg width="100%" height="100%" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
                        <title>You Tube</title>
                        <g id="Layer_2-2">
                            <circle cx="49.898" cy="50.056" r="49.505" />
                            <path d="M49.9,7c23.534,0 42.9,19.366 42.9,42.9c0,23.534 -19.366,42.9 -42.9,42.9c-23.534,0 -42.9,-19.366 -42.9,-42.9c0.027,-23.524 19.376,-42.873 42.9,-42.9M49.9,0c-27.374,0 -49.9,22.526 -49.9,49.9c0,27.374 22.526,49.9 49.9,49.9c27.374,0 49.9,-22.526 49.9,-49.9c0,-27.374 -22.526,-49.9 -49.9,-49.9l0,0Z" />
                            <path class="logo" d="M46.38,38c0,-0.22 0,-1.6 0,-4.12l0,-1.88c-0.029,-1.144 0.005,-2.289 0.1,-3.43c0.22,-1.36 0.78,-2 1.67,-2c0.89,0 1.21,0.77 1.43,2.32c0.05,0.42 -0.2,1.66 -0.2,3.73l0,2c0,2.2 0.26,3.48 0.21,3.82c-0.21,1.56 -0.64,2.34 -1.6,2.34c-0.96,0 -1.42,-0.95 -1.61,-2.78ZM56.38,39.43c0,3.27 1.29,4.91 3.6,4.91c1.44,0 2.4,-0.86 3.4,-2.57l0,2l3,0l0,-20l-3,0l0,12.67c-0.026,0.872 -0.184,1.736 -0.47,2.56c-0.151,0.761 -0.824,1.316 -1.6,1.32c-0.729,0 -1.367,-0.509 -1.53,-1.22c-0.258,-0.758 -0.4,-1.55 -0.42,-2.35l0,-13l-3,0l0.02,15.68ZM43.43,26.16c-0.646,2.431 -0.912,4.948 -0.79,7.46c-0.124,2.509 0.142,5.023 0.79,7.45c0.598,2.047 2.552,3.417 4.68,3.28c2.128,0.141 4.087,-1.218 4.7,-3.26c0.645,-2.431 0.911,-4.948 0.79,-7.46c0.122,-2.512 -0.145,-5.029 -0.79,-7.46c-0.609,-2.048 -2.568,-3.415 -4.7,-3.28c-2.124,-0.134 -4.075,1.229 -4.68,3.27l0,0ZM29.15,16.75l5.2,15.55l0,11.45l4,0l0,-11.45l5.46,-15.55l-4.15,0l-3.1,10.25l-3.14,-10.25l-4.27,0Z" />
                            <path class="logo" d="M56,62.6c-0.79,0 -1.28,0.83 -1.45,2.51c0,0.33 -0.05,1.53 -0.05,3.58c-0.026,1.001 0.007,2.003 0.1,3c0.18,1.21 0.66,1.81 1.41,1.81c0.75,0 1.12,-0.74 1.28,-2.22c0,-0.31 0.05,-1.37 0.05,-3.2c0,-1.83 0,-3 0,-3.22c-0.21,-1.51 -0.65,-2.26 -1.34,-2.26Z" />
                            <path class="logo" d="M66.38,62.32c-0.466,-0.021 -0.897,0.251 -1.08,0.68c-0.277,0.719 -0.38,1.494 -0.3,2.26l0,0.49l2.35,0l0,-0.49c0.064,-0.665 0.064,-1.335 0,-2c-0.17,-0.62 -0.35,-0.94 -0.97,-0.94Z" />
                            <path class="logo" d="M67.07,48.86l-34.07,0c-4.8,0.043 -8.741,3.97 -8.8,8.77l0,16.76c0.097,4.758 4.041,8.616 8.8,8.61l34.07,0c4.705,-0.011 8.57,-3.885 8.57,-8.59c0,-0.023 0,-0.047 0,-0.07l0,-16.71c0.044,-4.752 -3.818,-8.705 -8.57,-8.77l0,0ZM39.36,58.16l-3.42,0l0,18l-3,0l0,-18l-3.65,0l0,-3.8l10.07,0l0,3.8ZM49.24,76.16l-3,0l0,-1.62c-0.57,1.36 -1.34,2.05 -2.49,2.05c-1.85,0 -2.64,-1.32 -2.64,-3.93l0,-12.79l2.66,0l0,10.64c-0.017,0.628 0.04,1.256 0.17,1.87c0.18,0.65 0.55,1 1.08,1c0.53,0 0.91,-0.35 1.11,-1.06c0.104,-0.661 0.14,-1.331 0.11,-2l0,-10.45l3,0l0,16.29ZM59.86,73.48c-0.47,2 -1.47,3.07 -2.94,3.07c-1.22,0 -2,-0.71 -2.56,-2.14l0,1.76l-2.65,0l0,-21.8l2.66,0l0,6.88c0.38,-1.08 1.405,-1.807 2.55,-1.81c1.47,0 2.47,1.05 2.92,3.16c0.298,1.817 0.422,3.659 0.37,5.5c0.063,1.817 -0.055,3.636 -0.35,5.43l0,-0.05ZM70.7,68.61l-5.7,0c-0.018,0.333 -0.018,0.667 0,1c-0.025,0.856 0.025,1.713 0.15,2.56c0.21,1.07 0.64,1.67 1.29,1.67c1,0 1.45,-1.24 1.45,-3.14l2.71,0l0,0.55c0.131,1.433 -0.221,2.87 -1,4.08c-0.808,0.908 -1.999,1.383 -3.21,1.28c-1.295,0.101 -2.546,-0.518 -3.25,-1.61c-0.609,-1.113 -0.951,-2.352 -1,-3.62c-0.06,-0.69 -0.1,-2 -0.1,-3.93c0,-1.55 0,-2.65 0.1,-3.31c0.057,-1.051 0.347,-2.076 0.85,-3c0.758,-1.156 2.091,-1.81 3.47,-1.7c1.384,-0.085 2.699,0.637 3.37,1.85c0.58,1 0.87,3 0.87,6l0,1.32Z" />
                        </g>
                    </svg>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <svg width="100%" height="100%" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
                        <title>Google Plus</title>
                        <g id="Layer_2-2">
                            <circle cx="49.975" cy="49.92" r="49.557" />
                            <path d="M49.9,7c23.534,0 42.9,19.366 42.9,42.9c0,23.534 -19.366,42.9 -42.9,42.9c-23.534,0 -42.9,-19.366 -42.9,-42.9c0.027,-23.524 19.376,-42.873 42.9,-42.9M49.9,0c-27.374,0 -49.9,22.526 -49.9,49.9c0,27.374 22.526,49.9 49.9,49.9c27.374,0 49.9,-22.526 49.9,-49.9c0,-27.374 -22.526,-49.9 -49.9,-49.9l0,0Z" />
                            <path class="logo" d="M36.58,73.28c-12.764,-0.002 -23.267,-10.506 -23.267,-23.27c0,-12.766 10.504,-23.27 23.27,-23.27c5.766,0 11.33,2.143 15.607,6.01c-4.86,4.59 -4.7,4.85 -6.61,6.76c-2.464,-2.225 -5.681,-3.437 -9,-3.39c-7.559,0 -13.78,6.221 -13.78,13.78c0,7.559 6.221,13.78 13.78,13.78c7.52,0 10.46,-3.24 12.42,-9.2l-12.67,0l0,-8.83l22.53,0c1.55,11 -3.13,27.63 -22.28,27.63Z" />
                            <path class="logo" d="M86.33,51.65l-8,0l0,8l-6,0l0,-8l-8,0l0,-6l8,0l0,-8l6,0l0,8l8,0l0,6Z" />
                        </g>
                    </svg>
                </a>
            </li>
        </ul>
    </div>
</div>
