<div class="ws-nav-cntr ts-hide">
    <nav class="ws-nav">
        <ul class='ws-menu-list'>
            <li ng-repeat="topLevelItem in menu.primaryNavigation" class="ws-nav-item-top ng-cloak">
                <a href="{{ topLevelItem.link }}">{{ topLevelItem.name }}</a>
                <div class="ws-nav-sub" ng-if="topLevelItem.secondLevel">
                    <!-- if second level exists-->
                    <ul class="sub-nav-group">
                        <li ng-repeat="secondLevelItem in topLevelItem.secondLevel">
                            <a href="{{secondLevelItem.link}}">{{ secondLevelItem.name }}</a>
                            <div class="grouping" ng-if="secondLevelItem.thirdLevel">
                                <!-- if third level exists-->
                                <ul class='sub-nav-group'>
                                    <li ng-repeat="thirdLevelItem in secondLevelItem.thirdLevel">
                                        <a href="{{thirdLevelItem.link}}">{{ thirdLevelItem.name }}</a>
                                        <div class="fourthLevel" ng-if="thirdLevelItem.fourthLevel">
                                            <!-- if fourth level exists-->
                                            <ul>
                                                <li ng-repeat="fourthLevelItem in thirdLevelItem.fourthLevel">
                                                    <a href="{{fourthLevelItem.link}}">{{ fourthLevelItem.name }}</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
</div>
