﻿<!DOCTYPE html>
<html data-ng-app="app" ng-hint>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>Angular 1.3 Playground</title>
    <style>
        /* This helps the ng-show/ng-hide animations start at the right place. */
        /* Since Angular has this but needs to load, this gives us the class early. */
        .ng-hide {
            display: none!important;
        }
    </style>

    <!-- inject-vendor:css -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/bower_components/toastr/toastr.css" rel="stylesheet" />
    <!-- endinject -->

    <!-- inject:css -->
    <link href="/src/client/content/customtheme.css" rel="stylesheet">
    <link href="/src/client/content/styles.css" rel="stylesheet" />
    <!-- endinject -->
</head>
<body>
    <div>
        <div data-ng-include="'app/layout/shell.html'"></div>
        <div id="splash-page" data-ng-show="false">
            <div class="page-splash">
                <div class="page-splash-message">
                    Angular 1.3 Demo
                </div>
                <div class="progress progress-striped active page-progress-bar">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- inject-vendor:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/angular-route/angular-route.js"></script>
    <script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/bower_components/toastr/toastr.js"></script>
    <script src="/bower_components/moment/moment.js"></script>
    <script src="/bower_components/extras.angular.plus/ngplus-overlay.js"></script>
<!--     <script src="/node_modules/angular-hint/dist/hint.js"></script>
 -->    <!-- endinject -->

    <!-- inject:js -->
    <!-- Bootstrapping -->
    <script src="/src/client/app/app.module.js"></script>

    <!-- Reusable Blocks/Modules -->
    <script src="/src/client/app/blocks/exception/exception.module.js"></script>
    <script src="/src/client/app/blocks/exception/exception-handler.provider.js"></script>
    <script src="/src/client/app/blocks/exception/exception.js"></script>
    <script src="/src/client/app/blocks/logger/logger.module.js"></script>
    <script src="/src/client/app/blocks/logger/logger.js"></script>
    <script src="/src/client/app/blocks/router/router.module.js"></script>
    <script src="/src/client/app/blocks/router/routehelper.js"></script>

    <!-- core module -->
    <script src="/src/client/app/core/core.module.js"></script>
    <script src="/src/client/app/core/constants.js"></script>
    <script src="/src/client/app/core/config.js"></script>
    <script src="/src/client/app/core/dataservice.js"></script>

    <!-- layout -->
    <script src="/src/client/app/layout/layout.module.js"></script>
    <script src="/src/client/app/layout/shell.controller.js"></script>
    <script src="/src/client/app/layout/sidebar.controller.js"></script>

    <!--widgets-->
    <script src="/src/client/app/widgets/widgets.module.js"></script>
    <script src="/src/client/app/widgets/ccImgPerson.directive.js"></script>
    <script src="/src/client/app/widgets/ccSidebar.directive.js"></script>
    <script src="/src/client/app/widgets/ccSpinner.directive.js"></script>
    <script src="/src/client/app/widgets/ccWidgetClose.directive.js"></script>
    <script src="/src/client/app/widgets/ccWidgetHeader.directive.js"></script>
    <script src="/src/client/app/widgets/ccWidgetMinimize.directive.js"></script>
    <script src="/src/client/app/widgets/note.directive.js"></script>

    <!-- dashboard -->
    <script src="/src/client/app/dashboard/dashboard.module.js"></script>
    <script src="/src/client/app/dashboard/config.route.js"></script>
    <script src="/src/client/app/dashboard/dashboard.controller.js"></script>

    <!--avengers module-->
    <script src="/src/client/app/bind-once/bind-once.module.js"></script>
    <script src="/src/client/app/bind-once/config.route.js"></script>
    <script src="/src/client/app/bind-once/bind-once.controller.js"></script>

    <script src="/src/client/app/bind-to-controller/bind-to-controller.module.js"></script>
    <script src="/src/client/app/bind-to-controller/bind-to-controller.controller.js"></script>
    <script src="/src/client/app/bind-to-controller/person.directive.js"></script>
    <script src="/src/client/app/bind-to-controller/config.route.js"></script>

    <script src="/src/client/app/model-options/model-options.module.js"></script>
    <script src="/src/client/app/model-options/model-options.controller.js"></script>
    <script src="/src/client/app/model-options/config.route.js"></script>

    <script src="/src/client/app/other/other.module.js"></script>
    <script src="/src/client/app/other/q.controller.js"></script>
    <script src="/src/client/app/other/config.route.js"></script>
    <!-- endinject -->
</body>
</html>